<configs>

	<remove xpath="/windows/window[@name='itemInfoPanel']" />
	<remove xpath="/windows/window[@name='windowBackpack']" />
	
<append xpath="/windows">
		<window name="WARwindowCraftingQueue" width="397" height="78" panel="Left" cursor_area="true" >
			<rect depth="0" pos="10,-65" width="378" controller="CraftingQueue">
				<grid name="queue" rows="2" cols="5" pos="3,3" cell_width="75" cell_height="75" repeat_content="true">
					<recipe_stack name="0"/>
				</grid>
			</rect>
		</window>		
</append>
	
<append xpath="/windows">
		<window name="WARwindowForgeInput" width="228" height="279" panel="Right"
			controller="WorkstationMaterialInputWindow" materials_accepted="iron,brass,lead,glass,stone,clay" valid_materials_color="[green]" invalid_materials_color="[red]" cursor_area="true" >

			<panel style="header.panel">
				<sprite style="header.icon" sprite="ui_game_symbol_forge"/>
				<label style="header.name" text="INPUT" text_key="xuiSmelting" />
			</panel>

			<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="0,-46" height="228" color="[black]" type="sliced" fillcenter="false" on_press="true" />
			<rect name="content" depth="1" pos="0,-46" height="223">

				<grid depth="7" rows="3" cols="1" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationMaterialInputGrid" repeat_content="true">
					<item_stack name="0"/>
				</grid>

			</rect>

			<rect name="content2" depth="0" pos="78, -49" width="147" height="223">
				<sprite depth="1" color="[mediumGrey]" type="sliced" on_press="true"/>
				<grid rows="6" cols="1" pos="6,-12" cell_width="147" cell_height="34"  repeat_content="true">
					<forge_material name="0"/>
				</grid>
			</rect>
		</window>
</append>
	
<append xpath="/windows">
	<window name="windowToolsHDCementMixer" width="228" height="121" panel="Right">
		<panel style="header.panel">			
			<sprite style="header.icon" sprite="ui_game_symbol_cement"/>
			<label style="header.name" text="TOOLS" text_key="xuiTools" />
		</panel>
		<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true" on_press="true">
			<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" required_tools="HDMotorUpgrade,HDFittingsUpgrade,HDDrumUpgrade" required_tools_only="true">
				<required_item_stack name="0"/>
			</grid>		
		</rect>
	</window>
</append>
	
<append xpath="/windows">
	<window name="windowToolsHD GunBench" width="228" height="121" panel="Right">
		<panel style="header.panel">			
			<sprite style="header.icon" sprite="ui_game_symbol_wrench"/>
			<label style="header.name" text="TOOLS" text_key="xuiTools" />
		</panel>
		<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true" on_press="true">
			<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" required_tools="HDCncHandGuns,HDCncAutomatics,HDCncRifles" required_tools_only="true">
				<required_item_stack name="0"/>
			</grid>		
		</rect>
	</window>
</append>
	
<append xpath="/windows">
	<window name="windowToolsHD AmmoBench" width="228" height="121" panel="Right">
		<panel style="header.panel">			
			<sprite style="header.icon" sprite="ui_game_symbol_wrench"/>
			<label style="header.name" text="TOOLS" text_key="xuiTools" />
		</panel>
		<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true" on_press="true">
			<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" required_tools="HDBulletPress,HDGrinder,HDBulletTumbler" required_tools_only="true">
				<required_item_stack name="0"/>
			</grid>		
		</rect>
	</window>
</append>
	
<append xpath="/windows">
	<window name="windowToolsHD WorkBench" width="228" height="121" panel="Right">
		<panel style="header.panel">			
			<sprite style="header.icon" sprite="ui_game_symbol_wrench"/>
			<label style="header.name" text="TOOLS" text_key="xuiTools" />
		</panel>
		<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true" on_press="true">
			<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" required_tools="HDToolAndDieSet,HDCarbonSewingKit,HDWelder" required_tools_only="true">
				<required_item_stack name="0"/>
			</grid>		
		</rect>
	</window>
</append>

<append xpath="/windows">
		
	<window name="windowToolsHD BeeHive" width="228" height="121" panel="Right">
		<panel style="header.panel">			
			<sprite style="header.icon" sprite="ui_game_symbol_wrench"/>
			<label style="header.name" text="TOOLS" text_key="xuiTools" />
		</panel>
		<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true" on_press="true">
			<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" required_tools="HDHoneyExtractor,HDHoneyKnife,HDHoneyStrainer" required_tools_only="true">
				<required_item_stack name="0"/>
			</grid>		
		</rect>
	</window>
	
</append>
	
	<set xpath="/windows/window[@name='windowCraftingList']/panel/grid[@name='recipes']/@rows">13</set>

	<set xpath="/windows/window[@name='windowLooting']/rect[@name='content']/grid[@name='queue']/@cols">14</set>
	
	<set xpath="/windows/window[@name='emptyInfoPanel']/@width">1007</set>
	<set xpath="/windows/window[@name='emptyInfoPanel']/rect[@name='contentCraftingInfo']/sprite[@name='backgroundMain']/@width">1007</set>
	
	<set xpath="/windows/window[@name='craftingInfoPanel']/@width">1007</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/sprite[@depth='5']/@width">1009</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='searchControls']/@width">854</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='description']/@width">851</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='description']/sprite[@name='backgroundMain']/@width">857</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='description']/rect/label[@name='descriptionText']/@width">844</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='ingredients']/@width">851</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='ingredients']/grid[@controller='IngredientList']/@width">851</set>
	<set xpath="/windows/window[@name='craftingInfoPanel']/rect[@name='contentCraftingInfo']/rect[@name='ingredients']/grid[@controller='IngredientList']/@cell_width">851</set>
	
	<set xpath="/windows/window[@name='buffInfoPanel']/@width">1007</set>
	<set xpath="/windows/window[@name='buffInfoPanel']/rect[@name='contentBuffInfo']/rect/sprite[@depth='5']/@width">1007</set>
	<set xpath="/windows/window[@name='buffInfoPanel']/rect[@name='contentBuffInfo']/rect/rect[@name='description']/@width">852</set>
	<set xpath="/windows/window[@name='buffInfoPanel']/rect[@name='contentBuffInfo']/rect/rect[@depth='1']/sprite[@name='backgroundMain']/@width">857</set>
	
<append xpath="/windows">
	
	<window name="windowBackpack" width="1008" height="550" panel="Center" controller="BackpackWindow" cursor_area="true" >
		<panel name="header" height="43" depth="1" backgroundspritename="ui_game_panel_header">
			<sprite depth="3" name="windowIcon" style="icon32px" pivot="center" pos="220, -22" sprite="ui_game_symbol_backpack" />
			<label depth="3" name="windowName" pos="42,-6" width="250" height="32" text="INVENTORY" text_key="xuiInventory" font_size="32" />

			<rect pos="450,0" width="300" controller="ContainerStandardControls" move_start_bottom_left="true">
				<button depth="3" name="btnClearInventory" sprite="ui_game_symbol_trash" tooltip_key="lblClearInventory" pos="320, -21" style="icon32px, press, hover" pivot="center" sound="[paging_click]" visible="{creativewindowopen}" />
				<button depth="3" name="btnSort"           sprite="ui_game_symbol_sort"  tooltip_key="lblSortContainer"  pos="-430,-21" style="icon32px, press, hover" pivot="center" sound="[paging_click]" />
				<combobox depth="3" name="cbxLockedSlots" pos="110, -6" width="100" height="30" tooltip_key="xuiStashLockedSlots" type="ComboBoxInt" value_min="0" value_max="105" value_wrap="true" value_increment="1" />
				
				<rect pos="0, 0" visible="{lootingorvehiclestorage}">
					<button   depth="3" name="btnMoveAll"          sprite="ui_game_symbol_store_all_down"     tooltip_key="lblStashAll"             pos="80, -22" style="icon32px, press, hover" pivot="center" sound="[paging_click]" />
					<button   depth="3" name="btnMoveFillAndSmart" sprite="ui_game_symbol_store_similar_down" tooltip_key="lblStashFillAndSmart" pos="40, -22" style="icon32px, press, hover" pivot="center" sound="[paging_click]" />
				</rect>
			</rect>

			<label depth="2" pos="874,-10" width="100" height="28" text="Gold {currencyamount}" color="[Golden]" justify="right" />
			<sprite depth="4" name="costIcon" sprite="ui_game_symbol_coin" size="24,24" pos="979,-8" color="[white]" foregroundlayer="true" />
			<sprite depth="4" name="" sprite="War3zuk105BBM" size="200,40" pos="245,-4" foregroundlayer="true" tooltip=""></sprite>
		</panel>

		<panel name="content" width="100%" height="504" depth="0" pos="0,-46" disableautobackground="true">
				<sprite depth="8" name="backgroundMain" sprite="menu_empty3px" pos="0,0" width="606" height="336" color="[black]" type="sliced" fillcenter="false" on_press="true" />
				<grid depth="10" name="inventory" rows="7" cols="15" pos="3,-3" cell_width="67" cell_height="67" controller="Backpack" repeat_content="true" >
					<backpack_item_stack name="0"/>
				</grid>
		</panel>
	</window>
</append>
	
<append xpath="/windows">
		
<window name="itemInfoPanel" width="1010" height="392" controller="ItemInfoWindow" panel="Center" cursor_area="true" >
		
		<panel name="header" height="43" depth="1" backgroundspritename="ui_game_panel_header">
			<sprite depth="2" name="windowIcon" style="icon32px" pos="4,-5" sprite="{itemgroupicon}"/>
			<label depth="2" name="windowName" pos="39,-6" width="902" height="32" text="{itemname}" font_size="32" />
			<label depth="2" pos="752,-8" width="200" height="28" text="{pricelabel} {itemcost}{markup}" pivot="topright" justify="right" />
			<sprite depth="4" name="costIcon" sprite="ui_game_symbol_coin" size="24,24" pos="979,-10" color="[white]" foregroundlayer="true" />
		</panel>

		<rect name="contentInfo" height="346" depth="1" pos="0,-46" >
			<sprite depth="5" name="backgroundMain" sprite="menu_empty3px" width="1007" height="347" color="[black]" type="sliced" fillcenter="false" />
			<rect depth="1" pos="3,0" name="preview" width="147" height="130">
				<sprite depth="8" name="backgroundMain" sprite="menu_empty3px" pos="-3,0" width="153" height="133" color="[black]" type="sliced" fillcenter="false" />
				<sprite depth="1" color="[darkGrey]" pos="0,0" type="sliced" globalopacity="true" />
				<sprite depth="2" name="itemPreview" width="110" height="110" atlas="ItemIconAtlas" sprite="{itemicon}" color="{itemicontint}" pos="74,-58" pivot="center" foregroundlayer="true"/>
				<sprite depth="8" name="itemtypeicon" width="32" height="32" sprite="ui_game_symbol_{itemtypeicon}" pos="4,-8" foregroundlayer="true" visible="{hasitemtypeicon}" color="{itemtypeicontint}" />
				<sprite depth="3" name="durabilityBackground" height="20" width="145" color="48,48,48,255" type="sliced" pos="1, -107" visible="{hasdurability}"/>
				<filledsprite depth="4" name="durabilityBar" height="20" width="145" color="{durabilitycolor}" type="filled" pos="1, -107" fill="{durabilityfill}" visible="{hasdurability}" />
				<label depth="7" name="durabilityValue" pos="0,-98" width="145" height="32" text="{durabilitytext}" font_size="30" justify="{durabilityjustify}" effect="outline" visible="false"/>
			</rect>

			<sprite depth="8" name="backgroundMain" sprite="menu_empty3px" pos="0,-130" width="153" height="216" color="[black]" type="sliced" fillcenter="false" />
			<rect pos="3,-133" width="147" height="100%" visible="{shownormaloptions}" >
				<grid name="itemActions" rows="5" cols="1" pos="0,0" width="147" height="100%" cell_width="147" cell_height="42" controller="ItemActionList"
					repeat_content="true" visible="false">
					<item_action_entry />
				</grid>
			</rect>

			<rect pos="3,-133" width="147" height="100%" visible="{showtraderoptions}" >
				<sprite color="[mediumGrey]" type="sliced" height="43" />
				<rect name="counterControl" width="120" height="42" pos="27,0" controller="Counter">
					<button depth="2" name="countDown" style="icon30px, press" pos="-10,-20" sprite="ui_game_symbol_arrow_left" pivot="center" sound="[paging_click]"/>
					<count_control_input name="count_input" depth="2" pos="5,-5" />
					<button depth="2" name="countUp" style="icon30px, press" pos="64,-20" sprite="ui_game_symbol_arrow_right" pivot="center" sound="[paging_click]"/>
					<button depth="2" name="countMax" style="icon30px, press" pos="96,-20" sprite="ui_game_symbol_arrow_max" pivot="center" sound="[paging_click]"/>
				</rect>
				<grid name="vendorItemActions" rows="4" cols="1" pos="0,-43" width="147" height="100%" cell_width="147" cell_height="42" controller="ItemActionList"
					repeat_content="true" visible="false">
					<item_action_entry />
				</grid>
			</rect>
			
		<rect depth="2" name="searchControls" width="852" height="43" pos="152,0" visible="{showstatanddescription}">
			<sprite depth="1" color="[mediumGrey]" type="sliced" globalopacity="true" width="854" height="44" />
			<button depth="4" name="statButton" style="icon30px, press" pos="22,-22" sprite="ui_game_symbol_ping" pivot="center" tooltip="Stats" tooltip_key="lblStats" sound="[paging_click]" selected="true" />
			<button depth="4" name="descriptionButton" style="icon30px, press" pos="65,-22" sprite="ui_game_symbol_book" pivot="center" tooltip="Description" tooltip_key="lblDescription" sound="[paging_click]" />
		</rect>

			<rect depth="1" pos="153,0" name="description" width="851" height="271" visible="{showonlydescription}">
				<sprite depth="1" color="[darkGrey]" type="sliced" globalopacity="true" />
				<sprite depth="3" name="backgroundMain" sprite="menu_empty3px" pos="-3,0" width="857" height="272" color="[black]" type="sliced" fillcenter="false" />

				<label depth="3" name="descriptionText" pos="6,-5" text="{itemdescription}"  width="844" parse_actions="true" />
				
			</rect>

			<rect depth="1" pos="153,-43" name="description" width="851" height="228" visible="{showstatanddescription}">

				<sprite depth="3" name="backgroundMain" sprite="menu_empty3px" pos="-3,0" width="857" height="229" color="[black]" type="sliced" fillcenter="false" />

				<rect depth="3" visible="{showstats}" width="857">
					<rect pos="-3,0" height="35">
						<sprite depth="8" sprite="menu_empty3px" height="35" color="[black]" type="sliced" fillcenter="false" />
						<sprite depth="1" color="[darkestGrey]" pos="0,-1" height="34" type="sliced" />
						<label depth="3" pos="10,-3" width="834" font_size="26" text="{itemstattitle1}" justify="left" color="[white]" />
						<label depth="3" pos="10,-3" width="834" font_size="26" text="{itemstat1}" justify="right" color="[selectedColor]" />
					</rect>
					<rect pos="-3,-33" height="35">
						<sprite depth="8" sprite="menu_empty3px" height="34"  color="[black]" type="sliced" fillcenter="false" />
						<sprite depth="1" color="[darkGrey]" type="sliced" />
						<label depth="3" pos="10,-3" width="834" font_size="26" text="{itemstattitle2}" justify="left" color="[white]" />
						<label depth="3" pos="10,-3" width="834" font_size="26" text="{itemstat2}" justify="right" color="[selectedColor]" />
					</rect>
					<rect pos="-3,-64" height="35">
						<sprite depth="8" sprite="menu_empty3px" height="34" color="[black]" type="sliced" fillcenter="false" />
						<sprite depth="1" color="[darkestGrey]" pos="0,-1" height="33" type="sliced" />
						<label depth="3" pos="10,-3" width="834" font_size="26" text="{itemstattitle3}" justify="left" color="[white]" />
						<label depth="3" pos="10,-3" width="834" font_size="26" text="{itemstat3}" justify="right" color="[selectedColor]" />
					</rect>
					<rect pos="-3,-94" height="35">
						<sprite depth="8" sprite="menu_empty3px" height="36"  color="[black]" type="sliced" fillcenter="false" />
						<sprite depth="1" color="[darkGrey]" type="sliced" />
						<label depth="3" pos="10,-4" width="834" font_size="26" text="{itemstattitle4}" justify="left" color="[white]" />
						<label depth="3" pos="10,-4" width="834" font_size="26" text="{itemstat4}" justify="right" color="[selectedColor]" />
					</rect>
					<rect pos="-3,-127" height="35">
						<sprite depth="8" sprite="menu_empty3px" height="35" color="[black]" type="sliced" fillcenter="false" />
						<sprite depth="1" color="[darkestGrey]" pos="0,-1" height="34" type="sliced" />
						<label depth="3" pos="10,-4" width="834" font_size="26" text="{itemstattitle5}" justify="left" color="[white]" />
						<label depth="3" pos="10,-4" width="834" font_size="26" text="{itemstat5}" justify="right" color="[selectedColor]" />
					</rect>
					<rect pos="-3,-159" height="35">
						<sprite depth="8" sprite="menu_empty3px" height="36"  color="[black]" type="sliced" fillcenter="false" />
						<sprite depth="1" color="[darkGrey]" type="sliced" />
						<label depth="3" pos="10,-3" width="834" font_size="26" text="{itemstattitle6}" justify="left" color="[white]" />
						<label depth="3" pos="10,-3" width="834" font_size="26" text="{itemstat6}" justify="right" color="[selectedColor]" />
					</rect>
					<rect pos="-3,-192" height="35">
						<sprite depth="8" sprite="menu_empty3px" height="36" color="[black]" type="sliced" fillcenter="false" />
						<sprite depth="1" color="[darkestGrey]" pos="0,-1" height="35" type="sliced" />
						<label depth="3" pos="10,-3" width="834" font_size="26" text="{itemstattitle7}" justify="left" color="[white]" />
						<label depth="3" pos="10,-3" width="834" font_size="26" text="{itemstat7}" justify="right" color="[selectedColor]" />
					</rect>
				</rect>

				<rect visible="{showdescription}">
					<sprite depth="1" color="[darkGrey]" type="sliced" globalopacity="true" />
					<label depth="3" name="descriptionText" pos="6,-5" text="{itemdescription}"  width="844" parse_actions="true" />
				</rect>
				
			</rect>

			<grid name="parts" rows="1" cols="11" pos="153,-271" cell_width="75" cell_height="75" repeat_content="true" controller="PartList" visible="{isnotcomparing}">
				<item_stack name="0"/>
			</grid>
			<rect visible="{iscomparing}" pos="153,-271" width="854" height="75">
				<sprite depth="1" color="[mediumGrey]" type="sliced" globalopacity="true" />
				<label depth="3" name="descriptionText" pos="6,-20" text_key="xuiCompareNoModded" justify="center" color="[selectedColor]" />
			</rect>
		</rect>
	</window>
</append>

<append xpath="/windows/window[@name='windowVehicleStorage']/panel[@name='header']/rect[@controller='ContainerStandardControls']">
	<combobox depth="3" name="cbxLockedSlots" pos="10,-7" width="100" height="30" tooltip_key="xuiStashLockedSlots" type="ComboBoxInt" value_min="0" value_max="{container_slots}" value_wrap="true" value_increment="1" />
</append>

<set xpath="/windows/window[@name='windowTargetBar']/@visibility">always</set>

</configs>