<configs>
	<append xpath="/entity_classes">

	<!-- IMPORTANT NOTE: In entityclasses.xml, effect_groups DO extend if you extend an entity to another.
		Pay attention so that you do not stack several base_add or perc_add. -->
		
<!-- Templates  -->	

		<entity_class name="animalTemplateHostileWalking" >
			<property name="IsChunkObserver" value="true"/>
			<property name="HideInSpawnMenu" value="true"/><!-- A19  -->
			<property name="Tags" value="entity,animal,hostile,template"/>
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?ArcticFox_X"/>
			<property name="LookAtAngle" value="0"/> <!-- A19 , add if you dont want animals to head track  -->
			<property name="ModelType" value="Standard"/>
			<property name="Prefab" value="NPC"/>
			<property name="Class" value="EntityEnemyAnimal"/>
			<property name="RotateToGround" value="false"/>
			<property name="Parent" value="Animals"/>
			<property name="AvatarController" value="AvatarAnimalController"/> 			
			<property name="Faction" value="animals"/>
			<property name="MapIcon" value="ui_game_symbol_tracking_wolf"/>
			<property name="CompassIcon" value="ui_game_symbol_enemy_dot" />
			<property name="CompassUpIcon" value="ui_game_symbol_enemy_dot_up" />
			<property name="CompassDownIcon" value="ui_game_symbol_enemy_dot_down" />
			<property name="TrackerIcon" value="ui_game_symbol_animal_tracker"/>
			<property name="Weight" value="100"/>
			<property name="HasRagdoll" value="true"/> 
			<property name="HasDeathAnim" value="true"/>
			<property name="RootMotion" value="false"/>
			<property name="RagdollOnDeathChance" value=".1"/>
			<property name="PhysicsBody" value="ArcticFox"/>
			<property name="AIGroupCircle" value="1"/>
			<property name="AINoiseSeekDist" value="3"/>
			<property name="AIPathCostScale" value=".4, .6"/>
			<property name="Immunity" value="sickness;disease;wellness"/>			
			<property name="Mass" value="40"/>
			<property name="IsEntityAnimal" value="true"/>
			<property name="IsEnemyEntity" value="true"/> 			
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?ArcticFox_X"/>
			<property name="MoveSpeed" value=".3"/>
			<property name="MoveSpeedAggro" value="1.2, 1.2"/> 
			<property name="MoveSpeedPanic" value="1.2"/>
			<property name="HandItem" value="meleeHandAnimalCoyote"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="ApproachAndAttackTarget" data="class=EntityZombie,0,EntityPlayer,0,EntitySurvivor,0,EntityBandit,0,EntityAnimalRabbit,8"/>
			<property name="AITask-3" value="ApproachSpot"/>
			<property name="AITask-4" value="RunawayFromEntity" data="EntityZombie"/>
			<property name="AITask-5" value="RunawayWhenHurt" data="runChance=.2;healthPer=.2;healthPerMax=0.4"/>
			<property name="AITask-6" value="Look"/>
			<property name="AITask-7" value="Wander"/>
			<property name="AITask-8" value=""/>
			<property name="AITarget-1" value="SetAsTargetIfHurt"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,20,15,EntitySurvivor,20,15,EntityBandit,20,15,EntityZombie,20,15,EntityAnimalRabbit,0,18"/>
			<property name="AITarget-4" value=""/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<!-- Stealth settings -->
			<property name="MaxViewAngle" value="180"/>
			<property name="SightRange" value="50"/> <!-- distance in m -->
			<property name="SightLightThreshold" value="-2,150"/>
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/> <!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/> <!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/> <!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/> <!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/> <!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/> <!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<!-- Gameplay -->
			<property name="MaxTurnSpeed" value="280"/>
			<property name="AttackTimeoutDay" value="1.5"/>
			<property name="AttackTimeoutNight" value="1.4"/>
			<property name="CanClimbLadders" value="false"/>
			<property name="TimeStayAfterDeath" value="300"/>
			<property name="DeadBodyHitPoints" value="200"/>
			<property name="SoundRandom" value=""/>
			<property name="SoundAlert" value=""/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value=""/>
			<property name="SoundAttack" value=""/>
			<property name="SoundSense" value=""/>
			<property name="SoundGiveUp" value=""/>
			<property name="ExperienceGain" value="200"/>
			<effect_group name="Base Effects">
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
				<passive_effect name="HealthMax" operation="base_set" value="100"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10" />
				<passive_effect name="BuffResistance" operation="base_set" value="5" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo"/>
				<passive_effect name="BuffResistance" operation="base_add" value="2" tags="buffInjuryBleeding,buffInjuryBleedingZombie,buffInfectionCatch"/>
				<passive_effect name="BuffResistance" operation="base_add" value="2" tags="buffLegSprained,buffLegBroken,buffArmSprained,buffPlayerFallingDamage"/>
			</effect_group>	
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="10"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="5"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="2"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="8"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="3"/>
			<drop event="Harvest" name="foodRawMeat" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>
		</entity_class>	
		
		<entity_class name="animalTemplateNeutralWalking" extends="animalTemplateHostileWalking">
			<property name="HideInSpawnMenu" value="true"/><!-- A19  -->
			<property name="Tags" value="entity,animal,neutral,template"/>
			<property name="Faction" value="animals"/>
			<property name="MaxViewAngle" value="270"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="ApproachAndAttackTarget" data="class=EntityZombie,0,EntityPlayer,0,EntitySurvivor,0,EntityBandit,0"/>
			<property name="AITask-3" value="RunawayFromEntity" data="EntityZombie,EntityZombieDog,EntityZombieCop,EntityZombieCrawl"/>
			<property name="AITask-4" value="RunawayWhenHurt" data="runChance=.3;healthPer=.3;healthPerMax=0.6"/>
			<property name="AITask-5" value="Look"/>
			<property name="AITask-6" value="Wander"/>
			<property name="AITask-7" value=""/>
			<property name="AITarget-1" value="SetAsTargetIfHurt"/>
			<property name="AITarget-2" value="BlockIf" data="condition=alert e 0"/>
			<property name="AITarget-3" value="BlockingTargetTask"/>
			<property name="AITarget-4" value="SetNearestEntityAsTarget" data="class=EntityPlayer,20,15,EntityNPC,15,10"/>				
			<property name="AITarget-5" value=""/>
		</entity_class>	
		
		<entity_class name="animalTemplateTimidWalking" extends="animalTemplateHostileWalking">
			<property name="HideInSpawnMenu" value="true"/><!-- A19  -->
			<property name="Tags" value="entity,animal,timid,template"/>
			<property name="Faction" value="animals"/>
			<property name="MapIcon" value="ui_game_symbol_tracking_rabbit"/>
			<property name="TrackerIcon" value="ui_game_symbol_tracking_rabbit"/>
			<property name="Class" value="EntityAnimalRabbit"/>
			<property name="RotateToGround" value="false"/>
			<property name="Weight" value="100"/>
			<property name="HasRagdoll" value="true"/> 
			<property name="HasDeathAnim" value="true"/>
			<property name="RootMotion" value="false"/>
			<property name="MaxViewAngle" value="360"/>
			<property name="Mass" value="40"/>
			<property name="IsEnemyEntity" value="false"/> 			
			<property name="HandItem" value="meleeHandAnimalCoyote"/>
			<property name="AIPathCostScale" value="100, 100"/>
			<property name="AITask-1" value="RunawayWhenHurt"/>
			<property name="AITask-2" value="RunawayFromEntity" data="EntityAlive"/>
			<property name="AITask-3" value="Look"/>
			<property name="AITask-4" value="Wander"/>
			<property name="AITask-5" value=""/>
			<property name="SoundRandom" value=""/>
			<property name="SoundAlert" value=""/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value=""/>
			<property name="SoundAttack" value=""/>
			<property name="SoundSense" value=""/>
			<property name="SoundGiveUp" value=""/>
			<property name="ExperienceGain" value="200"/>
			<property name="DeadBodyHitPoints" value="100"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="5"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="2"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="2"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="4"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>
			<drop event="Harvest" name="foodRawMeat" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>
		</entity_class>	
		
		<entity_class name="animalTemplateTimidFlying" >
			<property name="HideInSpawnMenu" value="true"/><!-- A19  -->
			<property name="Class" value="EntityHornet"/>
			<property name="LookAtAngle" value="0"/> <!-- A19 , add if you dont want animals to head track  -->			
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Robin_X" />
			<property name="Tags" value="entity,cp,animal,timid,template"/>
			<property name="Faction" value="animals"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="AvatarController" value="AvatarAnimalController"/> 
			<property name="ModelType" value="Standard"/>
			<property name="HandItem" value="meleeHandAnimalRobin"/>
			<property name="MaxViewAngle" value="1"/> <!-- Reduce sight and angle to blind this actually hostile animal, can see you, wont attack you -->
			<property name="SightRange" value="1"/>
			<property name="MoveSpeed" value="1"/>
			<property name="MoveSpeedAggro" value="2.1, 2.1"/> 
			<property name="MaxTurnSpeed" value="190"/>
			<property name="DeadBodyHitPoints" value="100"/>
			<property name="HasRagdoll" value="true"/> <!-- No actual ragdoll but needed for dedi, but make sure you dont have a E_Bipded_Root tag on the entity though or boom! -->
			<property name="HasDeathAnim" value="true"/>
			<property name="RootMotion" value="false"/>
			<property name="Weight" value="30"/>
			<property name="Mass" value="50"/>
			<property name="Parent" value="Animals"/>
			<property name="Prefab" value="NPC"/>
			<property name="EntityType" value="Animal"/>
			<property name="IsEntityAnimal" value="true"/>
			<property name="IsEnemyEntity" value="false"/> <!-- Set this if you want this entity to be spawned when user chooses 'enemy entities off' -->
			<property name="Faction" value="animals"/>
			<property name="SoundRandomTime" value="10.0"/>
			<property name="SoundRandom" value="" />
			<property name="SoundAlert" value=""/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value=""/>
			<property name="SoundAttack" value=""/>
			<property name="SoundSense" value=""/>
			<property name="SoundGiveUp" value=""/>
			<property name="AIPathCostScale" value=".8, 1"/>
			<property name="AITask-1" value="Wander"/>
			<property name="AITask-2" value=""/>
			<property name="Immunity" value="sickness;disease;wellness"/> 
			<property name="DismemberMultiplierLegs" value="0"/>
			<property name="TimeStayAfterDeath" value="300"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="20"/>
			</effect_group>
		</entity_class> 
		
		<entity_class name="animalTemplateHostileFlying" extends="animalTemplateTimidFlying">
			<property name="HideInSpawnMenu" value="true"/><!-- A19  -->
			<property name="Class" value="EntityHornet"/>
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Robin_X" />
			<property name="Tags" value="entity,animal,hostile,template"/>
			<property name="Faction" value="animals"/>
			<property name="AvatarController" value="AvatarAnimalController"/> 
			<property name="HandItem" value="meleeHandAnimalBear"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="MaxViewAngle" value="240"/>
			<property name="SightRange" value="90"/>
			<property name="MoveSpeed" value="1"/>
			<property name="MoveSpeedAggro" value="2.1, 2.1"/> 
			<property name="MaxTurnSpeed" value="190"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="100"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class> 


<!--  Xyth Swarms and biome Characters -->		
	
		<entity_class name="animalSnowSwarm_X" extends="animalTemplateHostileFlying">
			<property name="Tags" value="entity,cp,animal,hostile"/>
			<property name="Class" value="EntityHornet" />
			<property name="AvatarController" value="AvatarAnimalController"/>
			<property name="ModelType" value="Standard" />
			<property name="HasRagdoll" value="true" /> <!-- not really true, but a useful lie.  Either rootmotion or ragdoll MUST be true, or no attack animations on dedi  -->
			<property name="RagdollOnDeathChance" value="0"/>
			<property name="PhysicsBody" value="vulture" />
			<property name="SurfaceCategory" value="earth"/>
			<property name="Mass" value="10"/>
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?SnowSwarm2_X" /> 
			<property name="HandItem" value="meleeHandSnowstorm" />
			<property name="SoundRandom" value="" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value=""/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value=""/>
			<property name="SoundAttack" value=""/>
			<property name="SoundSense" value=""/>
			<property name="SoundGiveUp" value=""/>
			<property name="ExperienceGain" value="1200" />
			<property name="DeadBodyHitPoints" value="1" />
			<property name="LootDropProb" value="0"/> 
			<property name="TimeStayAfterDeath" value="2.0"/>
			<property name="Buffs" value="buffSnowSwarm"/>		 
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="100"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
			<property name="MoveSpeed" value=".2"/>
			<property name="MoveSpeedAggro" value="1.1, 1.4"/> 
		</entity_class> 
		<entity_class name="animalBloodFlySwarm_X" extends="animalTemplateHostileFlying">
			<property name="Tags" value="entity,cp,animal,hostile"/>
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Swarm_X" /> 
			<property name="HandItem" value="meleeHandBloodFly" />
			<property name="Class" value="EntityVulture" />
			<property name="AvatarController" value="AvatarAnimalController"/>
			<property name="ModelType" value="Standard" />
			<property name="HasRagdoll" value="true" /> 
			<property name="RagdollOnDeathChance" value="0"/>
			<property name="PhysicsBody" value="vulture" />
			<property name="SurfaceCategory" value="earth"/>
			<property name="Mass" value="10"/>
			<property name="SoundRandom" value="" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value=""/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value=""/>
			<property name="SoundAttack" value=""/>
			<property name="SoundSense" value=""/>
			<property name="SoundGiveUp" value=""/>
			<property name="ExperienceGain" value="1200" />
			<property name="DeadBodyHitPoints" value="1" />
			<property name="LootDropProb" value="0"/> 
			<property name="TimeStayAfterDeath" value="2.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="10"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
			<property name="MoveSpeed" value=".2"/>
			<property name="MoveSpeedAggro" value="1.1, 1.4"/> 			
		</entity_class> 
		<entity_class name="animalSnowTornado_X" extends="animalTemplateTimidWalking">
			<property name="Tags" value="entity,cp,animal,hostile"/>
			<property name="AvatarController" value="AvatarAnimalController"/>
			<property name="ModelType" value="Standard" />
			<property name="HasRagdoll" value="true" /> <!-- not really true, but a useful lie.  Either rootmotion or ragdoll MUST be true, or no attack animations on dedi  -->
			<property name="RagdollOnDeathChance" value="0"/>
			<property name="PhysicsBody" value="vulture" />
			<property name="SurfaceCategory" value="earth"/>
			<property name="Mass" value="10"/>
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?SnowTornado_X" /> 
			<property name="HandItem" value="meleeHandSnowstorm" />
			<property name="SoundRandom" value="" />
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundAlert" value=""/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value=""/>
			<property name="SoundAttack" value=""/>
			<property name="SoundSense" value=""/>
			<property name="SoundGiveUp" value=""/>
			<property name="ExperienceGain" value="1200" />
			<property name="DeadBodyHitPoints" value="1" />
			<property name="LootDropProb" value="0"/> 
			<property name="TimeStayAfterDeath" value="2.0"/>
			<property name="Buffs" value="buffSnowSwarm"/>		 
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="100"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
			<property name="MoveSpeed" value=".2"/>
			<property name="MoveSpeedAggro" value="1.1, 1.4"/> 
		</entity_class> 		
		

		<!--  Xyth normal animals  -->	
		
		<entity_class name="animalFox" extends="animalTemplateHostileWalking">
			<property name="Tags" value="entity,animal,perkAT05,animalFox"/>
			<property name="Faction" value="animals"/>
			<property name="MapIcon" value="ui_game_symbol_tracking_wolf"/>
			<property name="TrackerIcon" value="ui_game_symbol_tracking_wolf"/>
			<property name="HasRagdoll" value="false"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="RootMotion" value="false"/>
			<property name="PhysicsBody" value="ArcticFox"/>
			<property name="IsEnemyEntity" value="true"/> 			
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?ArcticFox_X"/>
			<property name="HandItem" value="meleeHandAnimalFox"/>
			<property name="AITask-2" value="ApproachAndAttackTarget" data="class=EntityAnimalRabbit,18"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityAnimalRabbit,0,0"/>
			<property name="AITarget-4" value=""/>
			<property name="SoundRandom" value="coyoteroam"/>
			<property name="SoundAlert" value="wolfalert"/>
			<property name="SoundHurt" value="wolfpain"/>
			<property name="SoundDeath" value="wolfdeath"/>
			<property name="SoundAttack" value="wolfattack"/>
			<property name="SoundSense" value="wolfsense"/>
			<property name="SoundGiveUp" value="wolfgiveup"/>
			<property name="HandItem" value="meleeHandAnimalCoyote"/>
			<property name="ExperienceGain" value="206"/>
			<property name="DeadBodyHitPoints" value="200"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="10"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="5"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="2"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="8"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="3"/>
			<drop event="Harvest" name="foodRawMeat" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>
		</entity_class>
		<entity_class name="animalGoat" extends="animalTemplateNeutralWalking">
			<property name="Tags" value="entity,animal,perkAT05,animalGoat"/>
			<property name="Faction" value="animals"/>		
			<property name="Prefab" value="NPC"/>
			<property name="Class" value="EntityAnimalStag"/>
			<property name="PhysicsBody" value="Goat"/>
			<property name="ExperienceGain" value="130"/>
			<property name="AvatarController" value="AvatarAnimalController"/> 
			<property name="HasRagdoll" value="true"/> 
			<property name="HasDeathAnim" value="true"/>
			<property name="RootMotion" value="false"/>
			<property name="RagdollOnDeathChance" value="0"/>
			<property name="IsEntityAnimal" value="true"/>
			<property name="IsEnemyEntity" value="false"/> 
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Goat_X"/>
			<property name="HandItem" value="meleeHandAnimalGoat"/>					
			<property name="SoundRandom" value="GoatBell"/>
			<property name="SoundAlert" value="GoatBaah"/>
			<property name="SoundHurt" value="GoatBleat"/>
			<property name="SoundDeath" value="GoatBleat"/>
			<property name="SoundAttack" value="GoatBaah"/>
			<property name="SoundSense" value="GoatBaah"/>
			<property name="SoundGiveUp" value="GoatBaah"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="15"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="7"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="6"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="15"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="5"/>
			<property name="Tags" value="entity,cp,animal,perkAT05"/>
			<property name="DeadBodyHitPoints" value="200"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="150"/>
			</effect_group>
		</entity_class>	
		<entity_class name="animalSpider01" extends="animalTemplateHostileWalking">
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Spider01_X"/>
			<property name="Tags" value="entity,animal,perkAT05,animalSpider01"/>
			<property name="Faction" value="animals"/>
			<property name="Prefab" value="NPC"/>
			<property name="Parent" value="Animals"/>
			<property name="Class" value="EntityEnemyAnimal"/>
			<property name="IsEntityAnimal" value="true"/>
			<property name="IsEnemyEntity" value="true"/> 
			<property name="AvatarController" value="AvatarAnimalController"/> 
			<property name="HasRagdoll" value="true"/> <!-- No ragdoll but needed for dedi -->
			<property name="HasDeathAnim" value="true"/>
			<property name="RootMotion" value="false"/>
			<property name="RagdollOnDeathChance" value="0"/>			
			<property name="ExperienceGain" value="130"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="5"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
			<property name="SoundRandom" value="animalspiderrandom"/>
			<property name="SoundAlert" value="animalspideralert"/>
			<property name="SoundHurt" value="animalspiderhurt"/>
			<property name="SoundDeath" value="animalspiderdeath"/>
			<property name="SoundAttack" value="animalspiderattack"/>
			<property name="SoundSense" value="animalspidersense"/>
			<property name="SoundGiveUp" value="animalspiderroam"/>
			<property name="MoveSpeed" value=".25"/>
			<property name="MoveSpeedAggro" value="1.2, 1.2"/> 
			<property name="MoveSpeedPanic" value="1.2"/>
			<property name="HandItem" value="meleeHandAnimalSpider"/>			
			<property name="DeadBodyHitPoints" value="100"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="100"/>				
			</effect_group>
		</entity_class>		
		<entity_class name="animalSpider02" extends="animalSpider01">
			<property name="Tags" value="entity,animal,hostile,animalSpider02"/>
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Spider02_X"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="5"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
		</entity_class>	
		<entity_class name="animalSpider03" extends="animalSpider01">
			<property name="Tags" value="entity,animal,hostile,animalSpider03"/>
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Spider03_X"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="5"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
		</entity_class>	
		
		<entity_class name="animalBanditWolf" extends="animalTemplateHostileWalking">
			<property name="Mesh" value="#@modfolder(0-CreaturePackAnimals):Resources/XythAnimals.unity3d?WarWolf_X"/>
			<property name="Tags" value="entity,animal,cp,NPCAnimalWarWolf"/>
			<property name="Faction" value="whiteriver"/>	
			<property name="Weight" value="60"/>
			<property name="HandItem" value="meleeHandAnimalWarWolf"/>	
			<property name="PhysicsBody" value="wolf"/>
			<property name="SoundRandom" value="coyoteroam"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="8"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="3"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="5"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>
			<property name="DeadBodyHitPoints" value="100"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="300"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="60"/>
			</effect_group>
			<property name="RootMotion" value="true"/>
			<property name="HasRagdoll" value="true"/> <!-- Actually has a working ragdoll.  And rootmotion.  No lie  -->
			<property name="SizeScale" value="1"/> 
			<property name="RagdollOnDeathChance" value="50"/>
			<property name="Mass" value="80"/>
		</entity_class>		
		
<!-- Flying Things  -->

		<entity_class name="animalRobin" extends="animalTemplateTimidFlying" >
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Robin_X" />
			<property name="Tags" value="entity,cp,animal,timid,animalRobin"/>
			<property name="Faction" value="animals"/>
			<property name="HandItem" value="meleeHandAnimalRobin"/>
			<property name="MaxTurnSpeed" value="190"/>
			<property name="DeadBodyHitPoints" value="100"/>
			<property name="SizeScale" value="1.1"/>
			<property name="SoundRandomTime" value="10.0"/>
			<property name="SoundRandom" value="RobinSounds" />
			<property name="SoundAlert" value="RobinSounds"/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value="RobinSounds"/>
			<property name="SoundAttack" value=""/>
			<property name="SoundSense" value="RobinSounds"/>
			<property name="SoundGiveUp" value="RobinSounds"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="20"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
			</effect_group>
		</entity_class> 		
		<entity_class name="animalCrow" extends="animalTemplateTimidFlying">
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Crow_X" />
			<property name="Tags" value="entity,cp,animal,timid,animalCrow"/>
			<property name="Faction" value="animals"/>
			<property name="SoundRandomTime" value="10.0"/>
			<property name="SoundRandom" value="CrowRandom" />
			<property name="SoundAlert" value="CrowRandom"/>
			<property name="SoundHurt" value="CrowAttack"/>
			<property name="SoundDeath" value="CrowAttack"/>
			<property name="SoundAttack" value="CrowAttack"/>
			<property name="SoundSense" value="CrowRandom"/>
			<property name="SoundGiveUp" value="CrowRandom"/>	
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
		</entity_class>
		<entity_class name="animalBat" extends="animalTemplateTimidFlying">
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Bat_X" />
			<property name="Tags" value="entity,cp,animal,timid,animalBat"/>
			<property name="Faction" value="animals"/>		
			<property name="SoundRandomTime" value="10.0"/>
			<property name="SoundRandom" value="BatRandom" />
			<property name="SoundAlert" value="BatRandom"/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value=""/>
			<property name="SoundAttack" value="BatRandom"/>
			<property name="SoundSense" value="BatRandom"/>
			<property name="SoundGiveUp" value="BatRandom"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
		</entity_class> 
		<entity_class name="animalBats" extends="animalTemplateTimidFlying"> <!-- has a particle of...Bats!  -->
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Bats_X" />	
			<property name="Tags" value="entity,cp,animal,timid,animalBats"/>
			<property name="Faction" value="animals"/>		
			<property name="SoundRandomTime" value="10.0"/>
			<property name="SoundRandom" value="BatRandom" />
			<property name="SoundAlert" value="BatRandom"/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value=""/>
			<property name="SoundAttack" value="BatRandom"/>
			<property name="SoundSense" value="BatRandom"/>
			<property name="SoundGiveUp" value="BatRandom"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>			
		</entity_class> 
		<entity_class name="animalEagle" extends="animalTemplateTimidFlying">
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Eagle_X" />
			<property name="Tags" value="entity,cp,animal,timid,animalEagle"/>
			<property name="Faction" value="animals"/>					
			<property name="SoundRandomTime" value="10.0"/>
			<property name="SoundRandom" value="EagleSound" />
			<property name="SoundAlert" value="EagleSound"/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value=""/>
			<property name="SoundAttack" value="EagleSound"/>
			<property name="SoundSense" value="EagleSound"/>
			<property name="SoundGiveUp" value="EagleSound"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="4"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="2"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="50"/>
			</effect_group>
		</entity_class>
		<entity_class name="animalAlcatraz" extends="animalTemplateTimidFlying">
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Alcatraz_X" />
			<property name="Tags" value="entity,cp,animal,timid,animalAlcatraz"/>
			<property name="Faction" value="animals"/>					
			<property name="SoundRandomTime" value="10.0"/>
			<property name="SoundRandom" value="AlcatrazSound" />
			<property name="SoundAlert" value="AlcatrazSound"/>
			<property name="SoundHurt" value=""/>
			<property name="SoundDeath" value=""/>
			<property name="SoundAttack" value="AlcatrazSound"/>
			<property name="SoundSense" value="AlcatrazSound"/>
			<property name="SoundGiveUp" value="AlcatrazSound"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="2"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="30"/>
			</effect_group>			
		</entity_class>
		
<!--  Hostile Flyers  -->		
		<entity_class name="animalBloatfly" extends="animalTemplateHostileFlying"> 
			<property name="Tags" value="entity,animal,hostile,animalBloatfly"/>
			<property name="Faction" value="animals"/>					
			<property name="Mass" value="100"/>
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Bloatfly_X"/>
<!--			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?creatureGuppyFlyingInsect"/> -->
			<property name="MoveSpeed" value="1"/>
			<property name="MoveSpeedAggro" value="2.1, 2.1"/>
			<property name="MaxViewAngle" value="360"/>
			<property name="MaxTurnSpeed" value="190"/>      
			<property name="HandItem" value="meleeHandAnimalDireWolf"/>
			<property name="ExperienceGain" value="250"/>
			<property name="DeadBodyHitPoints" value="100"/>
			<property name="SoundRandomTime" value="5"/>
			<property name="SoundRandom" value="flySounds" />
			<property name="SoundAlert" value="flySounds"/>
			<property name="SoundHurt" value="animalhornethurt"/>
			<property name="SoundDeath" value="animalhornetdeath"/>
			<property name="SoundAttack" value="animalhornetattack"/>
			<property name="SoundSense" value=""/>
			<property name="SoundGiveUp" value=""/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
			</effect_group>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="5"/> <!-- animalZombieDog -->
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="3"/>
			<drop event="Harvest" name="foodRottingFlesh" count="1" tag="WasteTreasuresCompleteHarvest"/>
			<drop event="Harvest" name="resourceTestosteroneExtract" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="0"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="1"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="0"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="0"/>
		</entity_class>			
		<entity_class name="animalGuppyInsect" extends="animalTemplateHostileFlying"> 
			<property name="Tags" value="entity,animal,hostile,animalGuppyInsect"/>
			<property name="Faction" value="animals"/>					
			<property name="Mass" value="100"/>
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?creatureGuppyFlyingInsect"/>
			<property name="MoveSpeed" value="1"/>
			<property name="MoveSpeedAggro" value="2.1, 2.1"/>
			<property name="MaxViewAngle" value="360"/>
			<property name="MaxTurnSpeed" value="190"/>      
			<property name="HandItem" value="meleeHandAnimalDireWolf"/>
			<property name="ExperienceGain" value="250"/>
			<property name="DeadBodyHitPoints" value="100"/>
			<property name="SoundRandomTime" value="5.0"/>
			<property name="SoundRandom" value="animalhornetroam" />
			<property name="SoundAlert" value="animalhornetalert"/>
			<property name="SoundHurt" value="animalhornethurt"/>
			<property name="SoundDeath" value="animalhornetdeath"/>
			<property name="SoundAttack" value="animalhornetattack"/>
			<property name="SoundSense" value=""/>
			<property name="SoundGiveUp" value=""/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="350"/>
			</effect_group>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
            <drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="2"/> 
            <drop event="Harvest" name="foodHoney" tag="butcherHarvest" count="2"/>
		</entity_class>
		
<entity_class name="MurderHornet" extends="animalTemplateHostileFlying"> 
	<property name="Tags" value="entity,cp,animal,hostile,animalGuppyInsect"/>
	<property name="Faction" value="animals"/>					
	<property name="Mass" value="100"/>
	<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?creatureGuppyFlyingInsect"/>
	<property name="MoveSpeed" value="2"/>
	<property name="MoveSpeedAggro" value="2.5, 2.5"/>
	<property name="MaxViewAngle" value="360"/>
	<property name="MaxTurnSpeed" value="190"/>      
	<property name="HandItem" value="meleeHandAnimalDireWolf"/>
	<property name="ExperienceGain" value="200"/>
	<property name="DeadBodyHitPoints" value="100"/>
	<property name="SoundRandomTime" value="5.0"/>
	<property name="SoundRandom" value="animalhornetroam" />
	<property name="SoundAlert" value="animalhornetalert"/>
	<property name="SoundHurt" value="animalhornethurt"/>
	<property name="SoundDeath" value="animalhornetdeath"/>
	<property name="SoundAttack" value="animalhornetattack"/>
	<property name="SoundSense" value=""/>
	<property name="SoundGiveUp" value=""/>
	<property name="SizeScale" value="0.2"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="100"/>
		</effect_group>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
            <drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="1"/> 
            <drop event="Harvest" name="foodHoney" tag="butcherHarvest" count="1"/>
</entity_class>

<entity_class name="WidowSpider01" extends="animalTemplateHostileWalking">
	<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Spider01_X"/>
	<property name="Tags" value="entity,cp,animal,perkAT05,animalSpider01"/>
	<property name="Faction" value="animals"/>
	<property name="Prefab" value="NPC"/>
	<property name="Parent" value="Animals"/>
	<property name="Class" value="EntityEnemyAnimal"/>
	<property name="IsEntityAnimal" value="true"/>
	<property name="IsEnemyEntity" value="true"/> 
	<property name="AvatarController" value="AvatarAnimalController"/> 
	<property name="HasRagdoll" value="true"/>
	<property name="HasDeathAnim" value="true"/>
	<property name="RootMotion" value="false"/>
	<property name="RagdollOnDeathChance" value="0"/>			
	<property name="ExperienceGain" value="130"/>
	<property name="SizeScale" value="0.3"/>
	<property name="CanClimbLadders" value="true"/>
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="5"/>
		<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="1"/>
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
	<property name="SoundRandom" value="animalspiderrandom"/>
	<property name="SoundAlert" value="animalspideralert"/>
	<property name="SoundHurt" value="animalspiderhurt"/>
	<property name="SoundDeath" value="animalspiderdeath"/>
	<property name="SoundAttack" value="animalspiderattack"/>
	<property name="SoundSense" value="animalspidersense"/>
	<property name="SoundGiveUp" value="animalspiderroam"/>
	
	<property name="AITask-1" value="Leap" data="legs=4"/>
	<property name="AITask-2" value="BreakBlock"/>
	<property name="AITask-3" value="Territorial"/>
	<property name="AITask-4" value="ApproachAndAttackTarget" data="class=EntityAnimalStag,40,EntityPlayer,25,EntityZombie,30"/>
	<property name="AITask-5" value="ApproachSpot"/>
	<property name="AITask-6" value="Look"/>
	<property name="AITask-7" value="Wander"/>
	<property name="AITask-8" value=""/>
	<property name="AITarget-1" value="SetAsTargetIfHurt"/>
	<property name="AITarget-2" value="BlockingTargetTask"/>
	<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,20,15,EntityAnimalStag,0,0,EntityZombie,0,5"/>
	<property name="AITarget-4" value=""/>
	
	<property name="MoveSpeed" value="1.80"/>
	<property name="MoveSpeedAggro" value="1.5, 1.6"/> 
	<property name="MoveSpeedPanic" value="1.8"/>
	<property name="JumpDelay" value=".1"/>
	<property name="JumpMaxDistance" value="30, 45"/>
	<property name="PainResistPerHit" value=".2"/>
	<property name="HandItem" value="meleeHandAnimalSpider"/>			
	<property name="DeadBodyHitPoints" value="100"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="100"/>
	</effect_group>
</entity_class>

<entity_class name="WidowSpider02" extends="WidowSpider01">
	<property name="Tags" value="entity,cp,animal,hostile,animalSpider02"/>
	<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Spider02_X"/>
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="5"/>
		<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="1"/>
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
</entity_class>

<entity_class name="WidowSpider03" extends="WidowSpider01">
	<property name="Tags" value="entity,cp,animal,hostile,animalSpider03"/>
	<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Spider03_X"/>
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="5"/>
		<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="1"/>
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
</entity_class>
		
		
<!--  DarkStarDragons Animals   -->
		
		<entity_class name="animalWolfhound" extends="animalTemplateHostileWalking">
			<property name="Tags" value="entity,animal,hostile"/>
			<property name="Faction" value="animals"/>				
			<property name="Prefab" value="NPC"/>
			<property name="Class" value="EntityAnimalStag"/>
			<property name="PhysicsBody" value="Goat"/>
			<property name="ExperienceGain" value="130"/>
			<property name="AvatarController" value="AvatarAnimalController"/> 
			<property name="HasRagdoll" value="true"/> 
			<property name="HasDeathAnim" value="true"/>
			<property name="RootMotion" value="false"/>
			<property name="RagdollOnDeathChance" value="0"/>
			<property name="IsEntityAnimal" value="true"/>
			<property name="IsEnemyEntity" value="false"/> 
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?WolfhoundDark"/>
			<property name="HandItem" value="meleeHandAnimalDireWolf"/>					
			<property name="SoundRandom" value="wolfroam"/>
			<property name="SoundAlert" value="wolfalert"/>
			<property name="SoundHurt" value="wolfpain"/>
			<property name="SoundDeath" value="wolfdeath"/>
			<property name="SoundAttack" value="wolfattack"/>
			<property name="SoundSense" value="wolfsense"/>
			<property name="SoundGiveUp" value="wolfgiveup"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="15"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="7"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="6"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="15"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="5"/>
			<property name="DeadBodyHitPoints" value="200"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="150"/>
			</effect_group>
		</entity_class>	

		<entity_class name="animalBeagle" extends="animalWolfhound">
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?BeagleDark"/>
			<property name="Tags" value="entity,animal,hostile"/>
			<property name="Faction" value="animals"/>					
			<property name="HandItem" value="meleeHandAnimalFox"/>					
			<property name="SoundRandom" value="coyoteroam"/>
			<property name="SoundAlert" value="wolfalert"/>
			<property name="SoundHurt" value="wolfpain"/>
			<property name="SoundDeath" value="wolfdeath"/>
			<property name="SoundAttack" value="wolfattack"/>
			<property name="SoundSense" value="wolfsense"/>
			<property name="SoundGiveUp" value="wolfgiveup"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="10"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="4"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="10"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="3"/>
			<property name="DeadBodyHitPoints" value="200"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="100"/>
			</effect_group>
		</entity_class>	

		<entity_class name="animalPug" extends="animalWolfhound">
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?PugDark"/>
			<property name="Tags" value="entity,animal,hostile"/>
			<property name="Faction" value="animals"/>	
			<property name="Weight" value="10"/>
			<property name="HandItem" value="meleeHandAnimalFox"/>					
			<property name="SoundRandom" value="coyoteroam"/>
			<property name="SoundAlert" value="wolfalert"/>
			<property name="SoundHurt" value="wolfpain"/>
			<property name="SoundDeath" value="wolfdeath"/>
			<property name="SoundAttack" value="wolfattack"/>
			<property name="SoundSense" value="wolfsense"/>
			<property name="SoundGiveUp" value="wolfgiveup"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="5"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="3"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="5"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>
			<property name="DeadBodyHitPoints" value="100"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="100"/>
			</effect_group>
		</entity_class>	

		<entity_class name="animalWulf" extends="animalWolfhound">
			<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?WolfDark"/>
			<property name="Tags" value="entity,animal,hostile"/>
			<property name="Faction" value="animals"/>				
			<property name="HandItem" value="meleeHandAnimalDireWolf"/>					
			<property name="SoundRandom" value="wolfroam"/>
			<property name="SoundAlert" value="wolfalert"/>
			<property name="SoundHurt" value="wolfpain"/>
			<property name="SoundDeath" value="wolfdeath"/>
			<property name="SoundAttack" value="wolfattack"/>
			<property name="SoundSense" value="wolfsense"/>
			<property name="SoundGiveUp" value="wolfgiveup"/>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
			<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="15"/>
			<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="7"/>
			<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="6"/>
			<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="15"/>
			<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="5"/>
			<property name="DeadBodyHitPoints" value="200"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="200"/>
			</effect_group>
		</entity_class>		
	
	</append>
</configs>