<xml>
	<ModInfo>
		<Name value="Khelldon Screamer Bears" />
		<Description value="Makes Bears act as Screamers" />
		<Author value="Khelldon" />
		<Version value="1.1.0-doughphunghus" />
	</ModInfo>
</xml>