<configs>
	
<append xpath="/blocks">
	
<block name="IronGate5x3Block">
		<property name="CustomIcon" value="OutsidaIronGateIcon" />
	<property name="ItemTypeIcon" value="IronGate5x3"/>
	<property name="DescriptionKey" value="IronGateGroupDesc"/>
	<property name="Class" value="DoorSecure"/>
	<property name="Tags" value="door"/>
	<property name="BlockTag" value="Door"/>
	<property name="Place" value="TowardsPlacer"/> <!-- build restriction -->
	<property name="PlaceEverywhere" value="true"/>
	<property name="AllowAllRotations" value="true"/>
	<property name="OpenSound" value="open_garage_door"/>
	<property name="CloseSound" value="close_garage_door"/>
		
		<property name="CreativeMode" value="Player"/>
		<property name="DisplayType" value="blockMulti"/>
		<property name="Material" value="Mmetal"/><property name="Weight" value="50"/><property name="MaxDamage" value="5000" />
		<property name="LightOpacity" value="0"/>
		<property name="Shape" value="ModelEntity"/>	
		<property name="Model" value="#@modfolder:Resources/TelricsIronGates.unity3d?IronGate5x3Prefab"/>
		<property name="MultiBlockDim" value="5,3,1"/>
		<property name="ImposterDontBlock" value="true"/>
		<property name="Collide" value="melee,movement"/>
		<property name="IsTerrainDecoration" value="true"/>
		<property name="HarvestOverdamage" value="false"/>
		<drop event="Destroy" count="0"/>
		<property name="Group" value="Building"/>
		<property name="FilterTags" value="foutdoor,fcrops"/>
		<property name="SortOrder1" value="a090"/>
		<property name="SortOrder2" value="0002"/>
	</block>
	
<block name="IronGate4x3Block">
		<property name="CustomIcon" value="OutsidaIronGateIcon" />
	<property name="ItemTypeIcon" value="IronGate4x3"/>
	<property name="DescriptionKey" value="IronGateGroupDesc"/>
	<property name="Class" value="DoorSecure"/>
	<property name="Tags" value="door"/>
	<property name="BlockTag" value="Door"/>
	<property name="Place" value="TowardsPlacer"/> <!-- build restriction -->
	<property name="PlaceEverywhere" value="true"/>
	<property name="AllowAllRotations" value="true"/>
	<property name="OpenSound" value="open_garage_door"/>
	<property name="CloseSound" value="close_garage_door"/>
		
		<property name="CreativeMode" value="Player"/>
		<property name="DisplayType" value="blockMulti"/>
		<property name="Material" value="Mmetal"/><property name="Weight" value="50"/><property name="MaxDamage" value="5000" />
		<property name="LightOpacity" value="0"/>
		<property name="Shape" value="ModelEntity"/>	
		<property name="Model" value="#@modfolder:Resources/TelricsIronGates.unity3d?IronGate4x3Prefab"/>
		<property name="MultiBlockDim" value="4,3,1"/>
		<property name="ImposterDontBlock" value="true"/>
		<property name="Collide" value="melee,movement"/>
		<property name="IsTerrainDecoration" value="true"/>
		<property name="HarvestOverdamage" value="false"/>
		<drop event="Destroy" count="0"/>
		<property name="Group" value="Building"/>
		<property name="FilterTags" value="foutdoor,fcrops"/>
		<property name="SortOrder1" value="a090"/>
		<property name="SortOrder2" value="0002"/>
	</block>
	
<block name="IronGate4x2Block">
		<property name="CustomIcon" value="OutsidaIronGateIcon" />
	<property name="ItemTypeIcon" value="IronGate4x2"/>
	<property name="DescriptionKey" value="IronGateGroupDesc"/>
	<property name="Class" value="DoorSecure"/>
	<property name="Tags" value="door"/>
	<property name="BlockTag" value="Door"/>
	<property name="Place" value="TowardsPlacer"/> <!-- build restriction -->
	<property name="PlaceEverywhere" value="true"/>
	<property name="AllowAllRotations" value="true"/>
	<property name="OpenSound" value="open_garage_door"/>
	<property name="CloseSound" value="close_garage_door"/>
		
		<property name="CreativeMode" value="Player"/>
		<property name="DisplayType" value="blockMulti"/>
		<property name="Material" value="Mmetal"/><property name="Weight" value="50"/><property name="MaxDamage" value="5000" />
		<property name="LightOpacity" value="0"/>
		<property name="Shape" value="ModelEntity"/>	
		<property name="Model" value="#@modfolder:Resources/TelricsIronGates.unity3d?IronGate4x2Prefab"/>
		<property name="MultiBlockDim" value="4,2,1"/>
		<property name="ImposterDontBlock" value="true"/>
		<property name="Collide" value="melee,movement"/>
		<property name="IsTerrainDecoration" value="true"/>
		<property name="HarvestOverdamage" value="false"/>
		<drop event="Destroy" count="0"/>
		<property name="Group" value="Building"/>
		<property name="FilterTags" value="foutdoor,fcrops"/>
		<property name="SortOrder1" value="a090"/>
		<property name="SortOrder2" value="0002"/>
	</block>
	
<block name="IronGate3x2Block">
		<property name="CustomIcon" value="OutsidaIronGateIcon" />
	<property name="ItemTypeIcon" value="IronGate3x2"/>
	<property name="DescriptionKey" value="IronGateGroupDesc"/>
	<property name="Class" value="DoorSecure"/>
	<property name="Tags" value="door"/>
	<property name="BlockTag" value="Door"/>
	<property name="Place" value="TowardsPlacer"/> <!-- build restriction -->
	<property name="PlaceEverywhere" value="true"/>
	<property name="AllowAllRotations" value="true"/>
	<property name="OpenSound" value="open_garage_door"/>
	<property name="CloseSound" value="close_garage_door"/>
		
		<property name="CreativeMode" value="Player"/>
		<property name="DisplayType" value="blockMulti"/>
		<property name="Material" value="Mmetal"/><property name="Weight" value="50"/><property name="MaxDamage" value="5000" />
		<property name="LightOpacity" value="0"/>
		<property name="Shape" value="ModelEntity"/>	
		<property name="Model" value="#@modfolder:Resources/TelricsIronGates.unity3d?IronGate3x2Prefab"/>
		<property name="MultiBlockDim" value="3,2,1"/>
		<property name="ImposterDontBlock" value="true"/>
		<property name="Collide" value="melee,movement"/>
		<property name="IsTerrainDecoration" value="true"/>
		<property name="HarvestOverdamage" value="false"/>
		<drop event="Destroy" count="0"/>
		<property name="Group" value="Building"/>
		<property name="FilterTags" value="foutdoor,fcrops"/>
		<property name="SortOrder1" value="a090"/>
		<property name="SortOrder2" value="0002"/>
	</block>
	
<block name="IronGate3x1Block">
		<property name="CustomIcon" value="OutsidaIronGateIcon" />
	<property name="ItemTypeIcon" value="IronGate3x1"/>
	<property name="DescriptionKey" value="IronGateGroupDesc"/>
	<property name="Class" value="DoorSecure"/>
	<property name="Tags" value="door"/>
	<property name="BlockTag" value="Door"/>
	<property name="Place" value="TowardsPlacer"/> <!-- build restriction -->
	<property name="PlaceEverywhere" value="true"/>
	<property name="AllowAllRotations" value="true"/>
	<property name="OpenSound" value="open_garage_door"/>
	<property name="CloseSound" value="close_garage_door"/>
		
		<property name="CreativeMode" value="Player"/>
		<property name="DisplayType" value="blockMulti"/>
		<property name="Material" value="Mmetal"/><property name="Weight" value="50"/><property name="MaxDamage" value="5000" />
		<property name="LightOpacity" value="0"/>
		<property name="Shape" value="ModelEntity"/>	
		<property name="Model" value="#@modfolder:Resources/TelricsIronGates.unity3d?IronGate3x1Prefab"/>
		<property name="MultiBlockDim" value="3,1,1"/>
		<property name="ImposterDontBlock" value="true"/>
		<property name="Collide" value="melee,movement"/>
		<property name="IsTerrainDecoration" value="true"/>
		<property name="HarvestOverdamage" value="false"/>
		<drop event="Destroy" count="0"/>
		<property name="Group" value="Building"/>
		<property name="FilterTags" value="foutdoor,fcrops"/>
		<property name="SortOrder1" value="a090"/>
		<property name="SortOrder2" value="0002"/>
	</block>
	
<block name="IronGate2x1Block">
		<property name="CustomIcon" value="OutsidaIronGateIcon" />
	<property name="ItemTypeIcon" value="IronGate2x1"/>
	<property name="DescriptionKey" value="IronGateGroupDesc"/>
	<property name="Class" value="DoorSecure"/>
	<property name="Tags" value="door"/>
	<property name="BlockTag" value="Door"/>
	<property name="Place" value="TowardsPlacer"/> <!-- build restriction -->
	<property name="PlaceEverywhere" value="true"/>
	<property name="AllowAllRotations" value="true"/>
	<property name="OpenSound" value="open_garage_door"/>
	<property name="CloseSound" value="close_garage_door"/>
		
		<property name="CreativeMode" value="Player"/>
		<property name="DisplayType" value="blockMulti"/>
		<property name="Material" value="Mmetal"/><property name="Weight" value="50"/><property name="MaxDamage" value="5000" />
		<property name="LightOpacity" value="0"/>
		<property name="Shape" value="ModelEntity"/>	
		<property name="Model" value="#@modfolder:Resources/TelricsIronGates.unity3d?IronGate2x1Prefab"/>
		<property name="MultiBlockDim" value="2,1,1"/>
		<property name="ImposterDontBlock" value="true"/>
		<property name="Collide" value="melee,movement"/>
		<property name="IsTerrainDecoration" value="true"/>
		<property name="HarvestOverdamage" value="false"/>
		<drop event="Destroy" count="0"/>
		<property name="Group" value="Building"/>
		<property name="FilterTags" value="foutdoor,fcrops"/>
		<property name="SortOrder1" value="a090"/>
		<property name="SortOrder2" value="0002"/>
	</block>

</append>
</configs>