<configs>
	
<append xpath="/recipes">
	
<recipe name="IronGate5x3Block" count="1" craft_time="60" craft_area="workbench">
	<ingredient name="resourceForgedIron" count="200"/>
</recipe>

<recipe name="IronGate4x3Block" count="1" craft_time="60" craft_area="workbench">
	<ingredient name="resourceForgedIron" count="150"/>
</recipe>

<recipe name="IronGate4x2Block" count="1" craft_time="60" craft_area="workbench">
	<ingredient name="resourceForgedIron" count="100"/>
</recipe>

<recipe name="IronGate3x2Block" count="1" craft_time="60" craft_area="workbench">
	<ingredient name="resourceForgedIron" count="75"/>
</recipe>

<recipe name="IronGate3x1Block" count="1" craft_time="60" craft_area="workbench">
	<ingredient name="resourceForgedIron" count="50"/>
</recipe>

<recipe name="IronGate2x1Block" count="1" craft_time="60" craft_area="workbench">
	<ingredient name="resourceForgedIron" count="25"/>
</recipe>

</append>
</configs>