<configs>
	
	<set xpath="/entity_classes/entity_class[@name='animalSpider01']/property[@name='MoveSpeed']/@value">1.1</set>
	<set xpath="/entity_classes/entity_class[@name='animalSpider01']/property[@name='MoveSpeedAggro']/@value">1.7, 1.9</set>
	<set xpath="/entity_classes/entity_class[@name='animalSpider01']/property[@name='MoveSpeedPanic']/@value">2.1</set>
	<set xpath="/entity_classes/entity_class[@name='animalSpider01']/property[@name='HandItem']/@value">meleeHandAnimalSpider</set>
	<set xpath="/entity_classes/entity_class[starts-with(@name,'animalSpider01')]/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax'][@operation='base_set']/@value">350</set>
	
<append xpath="/entity_classes/entity_class[@name='animalSpider01']" >
	<property name="SizeScale" value="1.5"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieHisser']" >
	<property name="SizeScale" value="3.25"/>
</append>

<append xpath="/entity_classes/entity_class[@name='Paindeer']">
	<property name="LootListOnDeath" value="300"/>
</append>

<append xpath="/entity_classes/entity_class[@name='Mittens']">
	<property name="LootListOnDeath" value="300"/>
</append>

<append xpath="/entity_classes/entity_class[@name='HellLion']">
	<property name="LootListOnDeath" value="300"/>
</append>

<append xpath="/entity_classes/entity_class[@name='HellBear']">
	<property name="LootListOnDeath" value="300"/>
</append>

<append xpath="/entity_classes/entity_class[@name='HellWolf']">
	<property name="LootListOnDeath" value="300"/>
</append>

<append xpath="/entity_classes/entity_class[@name='HellBoar']">
	<property name="LootListOnDeath" value="300"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieHisser']">
	<property name="LootListOnDeath" value="301"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieDirewolf']">
	<property name="LootListOnDeath" value="300"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieDirewolf']">
	<property name="LootListOnDeath" value="300"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGeistArcher']">
	<property name="LootListOnDeath" value="302"/>
</append>

<!--  <append xpath="/entity_classes/entity_class[@name='zombieNurseTemplateFeral']">
	<property name="HandItem" value="meleeHandZombieDoctorFeral"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctor01']">
	<property name="HandItem" value="meleeHandZombieDoctor"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctor02']">
	<property name="HandItem" value="meleeHandZombieDoctor"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctor03']">
	<property name="HandItem" value="meleeHandZombieDoctor"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctor04Black']">
	<property name="HandItem" value="meleeHandZombieDoctor"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctor04Black']">
	<property name="HandItem" value="meleeHandZombieDoctor"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctorFemale01']">
	<property name="HandItem" value="meleeHandZombieDoctor"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctorFemale02']">
	<property name="HandItem" value="meleeHandZombieDoctor"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctor01Feral']">
	<property name="HandItem" value="meleeHandZombieDoctorFeral"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctor02Feral']">
	<property name="HandItem" value="meleeHandZombieDoctorFeral"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctor03Feral']">
	<property name="HandItem" value="meleeHandZombieDoctorFeral"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctor04BlackFeral']">
	<property name="HandItem" value="meleeHandZombieDoctorFeral"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctorFemale01Feral']">
	<property name="HandItem" value="meleeHandZombieDoctorFeral"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieGuppyDoctorFemale02Feral']">
	<property name="HandItem" value="meleeHandZombieDoctorFeral"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieHazmatFemale01TSBX']">
	<property name="HandItem" value="meleeHandZombieHazMat"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieHazmatFemale01TSBXFeral']">
	<property name="HandItem" value="meleeHandZombieHazMatFeral"/>
</append> -->

<!--  <entity_class name="MurderHornet" extends="animalTemplateHostileFlying"> 
	<property name="Tags" value="entity,cp,animal,hostile,animalGuppyInsect"/>
	<property name="Faction" value="animals"/>					
	<property name="Mass" value="100"/>
	<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?creatureGuppyFlyingInsect"/>
	<property name="MoveSpeed" value="2"/>
	<property name="MoveSpeedAggro" value="2.5, 2.5"/>
	<property name="MaxViewAngle" value="360"/>
	<property name="MaxTurnSpeed" value="190"/>      
	<property name="HandItem" value="meleeHandAnimalDireWolf"/>
	<property name="ExperienceGain" value="200"/>
	<property name="DeadBodyHitPoints" value="100"/>
	<property name="SoundRandomTime" value="5.0"/>
	<property name="SoundRandom" value="animalhornetroam" />
	<property name="SoundAlert" value="animalhornetalert"/>
	<property name="SoundHurt" value="animalhornethurt"/>
	<property name="SoundDeath" value="animalhornetdeath"/>
	<property name="SoundAttack" value="animalhornetattack"/>
	<property name="SoundSense" value=""/>
	<property name="SoundGiveUp" value=""/>
	<property name="SizeScale" value="0.2"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="190"/>
		</effect_group>
			<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
            <drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="1"/> 
            <drop event="Harvest" name="foodHoney" tag="butcherHarvest" count="1"/>
</entity_class>

<entity_class name="WidowSpider01" extends="animalTemplateHostileWalking">
	<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Spider01_X"/>
	<property name="Tags" value="entity,cp,animal,perkAT05,animalSpider01"/>
	<property name="Faction" value="animals"/>
	<property name="Prefab" value="NPC"/>
	<property name="Parent" value="Animals"/>
	<property name="Class" value="EntityEnemyAnimal"/>
	<property name="IsEntityAnimal" value="true"/>
	<property name="IsEnemyEntity" value="true"/> 
	<property name="AvatarController" value="AvatarAnimalController"/> 
	<property name="HasRagdoll" value="true"/>
	<property name="HasDeathAnim" value="true"/>
	<property name="RootMotion" value="false"/>
	<property name="RagdollOnDeathChance" value="0"/>			
	<property name="ExperienceGain" value="130"/>
	<property name="SizeScale" value="0.3"/>
	<property name="CanClimbLadders" value="true"/>
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="5"/>
		<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="1"/>
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
	<property name="SoundRandom" value="animalspiderrandom"/>
	<property name="SoundAlert" value="animalspideralert"/>
	<property name="SoundHurt" value="animalspiderhurt"/>
	<property name="SoundDeath" value="animalspiderdeath"/>
	<property name="SoundAttack" value="animalspiderattack"/>
	<property name="SoundSense" value="animalspidersense"/>
	<property name="SoundGiveUp" value="animalspiderroam"/>
	
	<property name="AITask-1" value="Leap" data="legs=4"/>
	<property name="AITask-2" value="BreakBlock"/>
	<property name="AITask-3" value="Territorial"/>
	<property name="AITask-4" value="ApproachAndAttackTarget" data="class=EntityAnimalStag,40,EntityPlayer,25,EntityZombie,30"/>
	<property name="AITask-5" value="ApproachSpot"/>
	<property name="AITask-6" value="Look"/>
	<property name="AITask-7" value="Wander"/>
	<property name="AITask-8" value=""/>
	<property name="AITarget-1" value="SetAsTargetIfHurt"/>
	<property name="AITarget-2" value="BlockingTargetTask"/>
	<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,20,15,EntityAnimalStag,0,0,EntityZombie,0,5"/>
	<property name="AITarget-4" value=""/>
	
	<property name="MoveSpeed" value="1.80"/>
	<property name="MoveSpeedAggro" value="1.5, 1.6"/> 
	<property name="MoveSpeedPanic" value="1.8"/>
	<property name="JumpDelay" value=".1"/>
	<property name="JumpMaxDistance" value="30, 45"/>
	<property name="PainResistPerHit" value=".2"/>
	<property name="HandItem" value="meleeHandAnimalSpider"/>			
	<property name="DeadBodyHitPoints" value="100"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="120"/>
	</effect_group>
</entity_class>

<entity_class name="WidowSpider02" extends="WidowSpider01">
	<property name="Tags" value="entity,cp,animal,hostile,animalSpider02"/>
	<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Spider02_X"/>
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="5"/>
		<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="1"/>
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
</entity_class>

<entity_class name="WidowSpider03" extends="WidowSpider01">
	<property name="Tags" value="entity,cp,animal,hostile,animalSpider03"/>
	<property name="Mesh" value="#@modfolder:Resources/XythAnimals.unity3d?Spider03_X"/>
		<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
		<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="5"/>
		<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="1"/>
		<drop event="Harvest" name="resourceAnimalFat" tag="butcherHarvest" count="3"/>
		<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="1"/>
		<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="1"/>
</entity_class> -->

</configs>