<config>
	<append xpath="/archetypes">
	
	<archetype name="Psycho" male="true" hair_color="85,70,60" eye_color="100,110,115" skin_color="255,255,255" type="Player" stance="Like" voice_set="trader">
		<base_mesh_parts>
			<part slot="head" layer="base" mesh="male_base_face">
				<texture name="male_head_zombie" color="skin"/>
				<texture name="unisex_light_skin_overlay" color="skin"/>
			</part>
			<part slot="head" layer="inner" mesh="unisex_aviator_goggles">
				<texture name="unisex_aviator_goggles" color="skin"/>
			</part>
			<part slot="head" layer="outer" mesh="unisex_gear_bandana">
				<texture name="unisex_gear_bandana" color="160, 200, 255"/>
				<texture name="female_legs_wound" color="100, 0, 0"/>
				<texture name="unisex_dirt_overlay" color="240, 0, 0"/>
			</part>
			<part slot="hands" layer="base" mesh="male_base_hands">
				<texture name="male_hands" color="skin"/>
				<texture name="unisex_light_skin_overlay" color="skin"/>
			</part>
			<part slot="chest" layer="base" mesh="male_base_chest">
				<texture name="male_torso" color="skin"/>
				<texture name="unisex_light_skin_overlay" color="skin"/>
			</part>
			<part slot="chest" layer="inner" mesh="male_clothes_army_shirt">
				<texture name="unisex_skirt" color="skin"/>
				<texture name="female_legs_wound" color="100, 0, 0"/>
				<texture name="male_torso_wound" color="200, 0, 0"/>
				<texture name="female_torso_wound" color="200, 0, 0"/>
				<texture name="unisex_dirt_overlay" color="200, 0, 0"/>
			</part>
			<part slot="chest" layer="outer" mesh="female_clothes_leather_duster">
				<texture name="unisex_eye" color="skin"/>
				<texture name="male_hair_overlay" color="skin"/>
				<texture name="male_goatee_overlay" color="skin"/>
				<texture name="female_legs_wound" color="100, 0, 0"/>
				<texture name="male_torso_wound" color="200, 0, 0"/>
				<texture name="female_torso_wound" color="200, 0, 0"/>
				<texture name="unisex_dirt_overlay" color="255, 0, 0"/>
			</part>
			<part slot="legs" layer="base" mesh="clothes_goth_pants">
				<texture name="unisex_clothes_goth_pants" color="160, 200, 255"/>
			</part>
			<part slot="legs" layer="inner" mesh="male_skirt">
				<texture name="unisex_skirt" color="skin"/>
				<texture name="female_legs_wound" color="100, 0, 0"/>
				<texture name="female_head_wound" color="200, 0, 0"/>
				<texture name="unisex_dirt_overlay" color="200, 0, 0"/>
			</part>
			<part slot="feet" layer="base" mesh="male_worn_boots">
				<texture name="male_worn_boots" color="160, 200, 255"/>
			</part>
		</base_mesh_parts>
		<preview_mesh_parts>
		</preview_mesh_parts>
		<expression blink="true" blink_duration="0.15" blink_min_delay="5" blink_max_delay="15" saccades="true">
			<gene name="neckUp_Down" value="0"/>
			<gene name="neckLeft_Right" value="0"/>
			<gene name="neckTiltLeft_Right" value="0"/>
			<gene name="headUp_Down" value="0"/>
			<gene name="headLeft_Right" value="0"/>
			<gene name="headTiltLeft_Right" value="0"/>
			<gene name="jawOpen_Close" value="0"/>
			<gene name="jawForward_Back" value="0"/>
			<gene name="jawLeft_Right" value="0"/>
			<gene name="mouthLeft_Right" value="0"/>
			<gene name="mouthUp_Down" value="0"/>
			<gene name="mouthNarrow_Pucker" value="0"/>
			<gene name="tongueOut" value="0"/>
			<gene name="tongueCurl" value="0"/>
			<gene name="tongueUp_Down" value="0"/>
			<gene name="tongueLeft_Right" value="0"/>
			<gene name="tongueWide_Narrow" value="0"/>
			<gene name="leftMouthSmile_Frown" value="0"/>
			<gene name="rightMouthSmile_Frown" value="0"/>
			<gene name="leftLowerLipUp_Down" value="0"/>
			<gene name="rightLowerLipUp_Down" value="0"/>
			<gene name="leftUpperLipUp_Down" value="0"/>
			<gene name="rightUpperLipUp_Down" value="0"/>
			<gene name="leftCheekPuff_Squint" value="0"/>
			<gene name="rightCheekPuff_Squint" value="0"/>
			<gene name="noseSneer" value="0"/>
			<gene name="leftEyeOpen_Close" value="0"/>
			<gene name="rightEyeOpen_Close" value="0"/>
			<gene name="leftEyeUp_Down" value="0"/>
			<gene name="rightEyeUp_Down" value="0"/>
			<gene name="leftEyeIn_Out" value="0"/>
			<gene name="rightEyeIn_Out" value="0"/>
			<gene name="browsIn" value="0"/>
			<gene name="leftBrowUp_Down" value="0"/>
			<gene name="rightBrowUp_Down" value="0"/>
			<gene name="midBrowUp_Down" value="0"/>
		</expression>
		<dna>
			<gene name="height" value="2"/>
			<gene name="headSize" value="0.76"/>
			<gene name="headWidth" value="0.57"/>
			<gene name="handsSize" value="0.275"/>
			<gene name="feetSize" value="0.6"/>
			<gene name="muscle" value="0"/>
			<gene name="weight" value="0"/>
			<gene name="gluteusSize" value="0.57"/>
			<gene name="earsSize" value="0.76"/>
			<gene name="earsPosition" value="0.545"/>
			<gene name="earsRotation" value="0.5"/>
			<gene name="noseSize" value="0.7"/>
			<gene name="noseCurve" value="0.53"/>
			<gene name="noseWidth" value="0.49"/>
			<gene name="noseInclination" value="0.13"/>
			<gene name="nosePosition" value="0"/>
			<gene name="nosePronounced" value="0.45"/>
			<gene name="noseFlatten" value="0.59"/>
			<gene name="chinSize" value="0.28"/>
			<gene name="chinPronounced" value="0.54"/>
			<gene name="chinPosition" value="0.5"/>
			<gene name="mandibleSize" value="0.46"/>
			<gene name="jawsSize" value="0.625"/>
			<gene name="jawsPosition" value="0.5"/>
			<gene name="cheekSize" value="0.995"/>
			<gene name="cheekPosition" value="1"/>
			<gene name="lowCheekPronounced" value="0.51"/>
			<gene name="lowCheekPosition" value="0.125"/>
			<gene name="foreheadSize" value="0"/>
			<gene name="foreheadPosition" value="0"/>
			<gene name="lipsSize" value="0"/>
			<gene name="mouthSize" value="0.115"/>
			<gene name="eyeRotation" value="0.31"/>
			<gene name="eyeSize" value="1"/>
			<gene name="breastSize" value="0"/>
		</dna>
	</archetype>
	<archetype name="Helen" male="false" hair_color="0,0,0" eye_color="200,200,255" skin_color="255,255,255" type="Player" stance="Like" voice_set="trader_jen">
		<base_mesh_parts>
			<part slot="head" layer="base" mesh="female_base_face">
				<texture name="female_head_asian" color="skin"/>
				<texture name="female_head_lipstick" color="255,0,0"/>
				<texture name="female_head_wound" color="255,0,0"/>
				<texture name="female_eyeshadow" color="0,0,0"/>
				<texture name="female_eyeliner" color="0,0,0"/>
				<texture name="female_hair_overlay" color="hair"/>
				<texture name="female_eyebrow_round" color="83,58,58,255"/>
			</part>
			<part slot="head" layer="outer" mesh="unisex_gear_cowboyhat">
				<texture name="unisex_gear_cowboyhat" color="255,255,255"/>
			</part>
			<part slot="eyes" layer="inner" mesh="female_base_eyelashes">
				<texture name="female_eyelashes_thick" color="hair"/>
			</part>
			<part slot="head" layer="inner" mesh="female_shaggy_hair_hat">
				<texture name="female_shaggy_hair" color="hair"/>
			</part>
			<part slot="eyes" layer="base" mesh="female_base_eyes">
				<texture name="unisex_eye_shaded" color="255,255,255"/>
			</part>
			<part slot="hands" layer="base" mesh="female_base_hands">
				<texture name="female_hands" color="skin"/>
				<texture name="female_torso_wound" color="255,1,1"/>
			</part>
			<part slot="hands" layer="inner" mesh="female_plant_fiber_gloves">
				<texture name="unisex_eye" color="255,255,255"/>
				<texture name="female_head_wound" color="255,0,0"/>
				<texture name="male_torso_wound" color="255,1,1"/>
				<texture name="female_torso_wound" color="255,1,1"/>
			</part>
			<part slot="chest" layer="base" mesh="female_base_chest">
				<texture name="female_torso_bikini" color="255,255,255"/>
				<texture name="female_torso_wound" color="255,1,1"/>
				<texture name="male_torso_wound" color="255,1,1"/>
			</part>
			<part slot="legs" layer="base" mesh="female_base_legs">
				<texture name="female_legs_nude" color="skin"/>
				<texture name="female_legs_wound" color="255,0,0"/>
				<texture name="male_torso_wound" color="255,1,1"/>
				<texture name="female_bikini_bottom" color="0,0,0"/>
			</part>
			<part slot="feet" layer="base" mesh="female_base_feet">
				<texture name="female_feet" color="skin"/>
			</part>
			<part slot="feet" layer="outer" mesh="female_boot02">
				<texture name="unisex_boot02" color="150,75,0"/>
			</part>
		</base_mesh_parts>
		<preview_mesh_parts>
		</preview_mesh_parts>
		<expression blink="true" blink_duration="0.15" blink_min_delay="5" blink_max_delay="15" saccades="true">
			<gene name="neckUp_Down" value="0"/>
			<gene name="neckLeft_Right" value="0"/>
			<gene name="neckTiltLeft_Right" value="0"/>
			<gene name="headUp_Down" value="0"/>
			<gene name="headLeft_Right" value="0"/>
			<gene name="headTiltLeft_Right" value="0"/>
			<gene name="jawOpen_Close" value="0"/>
			<gene name="jawForward_Back" value="0"/>
			<gene name="jawLeft_Right" value="0"/>
			<gene name="mouthLeft_Right" value="0"/>
			<gene name="mouthUp_Down" value="0"/>
			<gene name="mouthNarrow_Pucker" value="0"/>
			<gene name="tongueOut" value="0"/>
			<gene name="tongueCurl" value="0"/>
			<gene name="tongueUp_Down" value="0"/>
			<gene name="tongueLeft_Right" value="0"/>
			<gene name="tongueWide_Narrow" value="0"/>
			<gene name="leftMouthSmile_Frown" value="0"/>
			<gene name="rightMouthSmile_Frown" value="0"/>
			<gene name="leftLowerLipUp_Down" value="0"/>
			<gene name="rightLowerLipUp_Down" value="0"/>
			<gene name="leftUpperLipUp_Down" value="0"/>
			<gene name="rightUpperLipUp_Down" value="0"/>
			<gene name="leftCheekPuff_Squint" value="0"/>
			<gene name="rightCheekPuff_Squint" value="0"/>
			<gene name="noseSneer" value="0"/>
			<gene name="leftEyeOpen_Close" value="0"/>
			<gene name="rightEyeOpen_Close" value="0"/>
			<gene name="leftEyeUp_Down" value="0"/>
			<gene name="rightEyeUp_Down" value="0"/>
			<gene name="leftEyeIn_Out" value="0"/>
			<gene name="rightEyeIn_Out" value="0"/>
			<gene name="browsIn" value="0"/>
			<gene name="leftBrowUp_Down" value="0"/>
			<gene name="rightBrowUp_Down" value="0"/>
			<gene name="midBrowUp_Down" value="0"/>
		</expression>
		<dna>
			<gene name="height" value="0.5"/>
			<gene name="headSize" value="0.5"/>
			<gene name="headWidth" value="0.505"/>
			<gene name="handsSize" value="0.5"/>
			<gene name="feetSize" value="0.5"/>
			<gene name="muscle" value="0"/>
			<gene name="weight" value="0.5"/>
			<gene name="gluteusSize" value="1"/>
			<gene name="earsSize" value="0.5"/>
			<gene name="earsPosition" value="0.5"/>
			<gene name="earsRotation" value="0.5"/>
			<gene name="noseSize" value="0.5"/>
			<gene name="noseCurve" value="0.5"/>
			<gene name="noseWidth" value="0.5"/>
			<gene name="noseInclination" value="0.5"/>
			<gene name="nosePosition" value="0.5"/>
			<gene name="nosePronounced" value="0.5"/>
			<gene name="noseFlatten" value="0.5"/>
			<gene name="chinSize" value="0.5"/>
			<gene name="chinPronounced" value="0.5"/>
			<gene name="chinPosition" value="0.5"/>
			<gene name="mandibleSize" value="0.72"/>
			<gene name="jawsSize" value="0.275"/>
			<gene name="jawsPosition" value="0.59"/>
			<gene name="cheekSize" value="0"/>
			<gene name="cheekPosition" value="0"/>
			<gene name="lowCheekPronounced" value="0"/>
			<gene name="lowCheekPosition" value="0"/>
			<gene name="foreheadSize" value="0"/>
			<gene name="foreheadPosition" value="0"/>
			<gene name="lipsSize" value="0.675"/>
			<gene name="mouthSize" value="0.555"/>
			<gene name="eyeRotation" value="0.5"/>
			<gene name="eyeSize" value="0.44"/>
			<gene name="breastSize" value="2"/>
		</dna>
	</archetype>
		<archetype name="Juggernaut" male="true" hair_color="10,10,10" eye_color="40,30,24" skin_color="64,48,45" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="male_base_face">
					<texture name="male_head_zombie" color="skin"/>
				</part>
				<part slot="head" layer="outer" mesh="male_armor_heavy_bandit_gasmask">
					<texture name="unisex_bandit_armor" color="255,255,255"/>
					<texture name="male_torso_wound" color="75,2,2"/>
					<texture name="female_legs_wound" color="75,2,2"/>
					<texture name="male_head_wound" color="75,2,2"/>
				</part>
				<part slot="legs" layer="inner" mesh="clothes_army_pants">
					<texture name="clothes_army_pants" color="111,111,111"/>
					<texture name="male_torso_wound" color="51,2,2"/>
					<texture name="female_legs_wound" color="75,2,2"/>
					<texture name="male_head_wound" color="110,2,2"/>
					<texture name="female_torso_wound" color="75,2,2"/>
				</part>
				<part slot="chest" layer="inner" mesh="clothes_army_shirt">
					<texture name="clothes_army_shirt" color="111,111,111"/>
					<texture name="male_torso_wound" color="51,2,2"/>
					<texture name="female_legs_wound" color="75,2,2"/>
					<texture name="male_head_wound" color="110,2,2"/>
					<texture name="female_torso_wound" color="75,2,2"/>
				</part>
				<part slot="chest" layer="outer" mesh="male_armor_heavy_bandit_chest">
					<texture name="unisex_bandit_armor" color="255,255,255"/>
					<texture name="male_torso_wound" color="75,2,2"/>
					<texture name="female_legs_wound" color="75,2,2"/>
					<texture name="male_head_wound" color="75,2,2"/>
					<texture name="female_torso_wound" color="110,2,2"/>
				</part>
				<part slot="legs" layer="outer" mesh="armor_iron_pants">
					<texture name="armor_iron_pants" color="255,255,255"/>
					<texture name="male_torso_wound" color="51,2,2"/>
					<texture name="female_legs_wound" color="75,2,2"/>
					<texture name="male_head_wound" color="110,2,2"/>
					<texture name="female_torso_wound" color="75,2,2"/>
				</part>
				<part slot="feet" layer="outer" mesh="armor_iron_boots">
					<texture name="armor_iron_boots" color="255,255,255"/>
					<texture name="male_torso_wound" color="51,2,2"/>
					<texture name="female_legs_wound" color="75,2,2"/>
					<texture name="male_head_wound" color="110,2,2"/>
				</part>
				<part slot="hands" layer="inner" mesh="armor_iron_gloves">
					<texture name="armor_iron_gloves" color="255,255,255"/>
					<texture name="male_torso_wound" color="51,2,2"/>
					<texture name="female_legs_wound" color="75,2,2"/>
					<texture name="male_head_wound" color="110,2,2"/>
					<texture name="female_torso_wound" color="75,2,2"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="true" blink_duration="0.15" blink_min_delay="5" blink_max_delay="15" saccades="true">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="0"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="0"/>
				<gene name="jawOpen_Close" value="0"/>
				<gene name="jawForward_Back" value="0"/>
				<gene name="jawLeft_Right" value="0"/>
				<gene name="mouthLeft_Right" value="0"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="0"/>
				<gene name="tongueCurl" value="0"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="0"/>
				<gene name="leftMouthSmile_Frown" value="0"/>
				<gene name="rightMouthSmile_Frown" value="0"/>
				<gene name="leftLowerLipUp_Down" value="0"/>
				<gene name="rightLowerLipUp_Down" value="0"/>
				<gene name="leftUpperLipUp_Down" value="0"/>
				<gene name="rightUpperLipUp_Down" value="0"/>
				<gene name="leftCheekPuff_Squint" value="0"/>
				<gene name="rightCheekPuff_Squint" value="0"/>
				<gene name="noseSneer" value="0"/>
				<gene name="leftEyeOpen_Close" value="0"/>
				<gene name="rightEyeOpen_Close" value="0"/>
				<gene name="leftEyeUp_Down" value="0"/>
				<gene name="rightEyeUp_Down" value="0"/>
				<gene name="leftEyeIn_Out" value="0"/>
				<gene name="rightEyeIn_Out" value="0"/>
				<gene name="browsIn" value="0"/>
				<gene name="leftBrowUp_Down" value="0"/>
				<gene name="rightBrowUp_Down" value="0"/>
				<gene name="midBrowUp_Down" value="0"/>
			</expression>
			<dna>
				<gene name="height" value="8"/>
				<gene name="headSize" value="1"/>
				<gene name="headWidth" value="0.79"/>
				<gene name="handsSize" value="0.82"/>
				<gene name="feetSize" value="0.99"/>
				<gene name="muscle" value="1"/>
				<gene name="weight" value="1"/>
				<gene name="gluteusSize" value="0"/>
				<gene name="earsSize" value="0.5"/>
				<gene name="earsPosition" value="0.5"/>
				<gene name="earsRotation" value="0.5"/>
				<gene name="noseSize" value="0.71"/>
				<gene name="noseCurve" value="0.71"/>
				<gene name="noseWidth" value="1"/>
				<gene name="noseInclination" value="0.35"/>
				<gene name="nosePosition" value="0.675"/>
				<gene name="nosePronounced" value="0.64"/>
				<gene name="noseFlatten" value="0.94"/>
				<gene name="chinSize" value="1"/>
				<gene name="chinPronounced" value="1"/>
				<gene name="chinPosition" value="1"/>
				<gene name="mandibleSize" value="0.87"/>
				<gene name="jawsSize" value="0"/>
				<gene name="jawsPosition" value="0"/>
				<gene name="cheekSize" value="1"/>
				<gene name="cheekPosition" value="0.995"/>
				<gene name="lowCheekPronounced" value="1"/>
				<gene name="lowCheekPosition" value="0.995"/>
				<gene name="foreheadSize" value="1"/>
				<gene name="foreheadPosition" value="0"/>
				<gene name="lipsSize" value="1"/>
				<gene name="mouthSize" value="1"/>
				<gene name="eyeRotation" value="0.985"/>
				<gene name="eyeSize" value="0.51"/>
				<gene name="breastSize" value="0.5"/>
			</dna>
		</archetype>
		<archetype name="Geist" male="false" hair_color="255,255,255" eye_color="255,0,0" skin_color="255,255,255" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="inner" mesh="male_base_face">
					<texture name="unisex_iris_zombie" color="0,0,0,255" />
				</part>
				<part slot="eyes" layer="base" mesh="male_base_eyes">
					<texture name="unisex_eye_bloodshot" color="15,255,15" />
				</part>
				<part slot="head" layer="outer" mesh="female_armor_hide_hood">
					<texture name="unisex_armor_hide_hood" color="50,50,50"/>
				</part>
				<part slot="eyes" layer="base" mesh="male_base_eyes_Slot">
					<texture name="unisex_eye_shaded" color="eyes"/>
				</part>
				<part slot="chest" layer="outer" mesh="clothes_leather_duster">
					<texture name="clothes_leather_duster" color="50,50,50"/>
				</part>
				<part slot="hands" layer="base" mesh="female_base_hands">
					<texture name="clothes_leather_duster" color="50,50,50"/>
				</part>
				<part slot="feet" layer="base" mesh="female_base_feet">
					<texture name="female_feet" color="255,255,255,0"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="false" blink_duration="0.15" blink_min_delay="1" blink_max_delay="1" saccades="true">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="0"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="0"/>
				<gene name="jawOpen_Close" value="0"/>
				<gene name="jawForward_Back" value="0"/>
				<gene name="jawLeft_Right" value="0"/>
				<gene name="mouthLeft_Right" value="0"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="0"/>
				<gene name="tongueCurl" value="0"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="0"/>
				<gene name="leftMouthSmile_Frown" value="0"/>
				<gene name="rightMouthSmile_Frown" value="0"/>
				<gene name="leftLowerLipUp_Down" value="0"/>
				<gene name="rightLowerLipUp_Down" value="0"/>
				<gene name="leftUpperLipUp_Down" value="0"/>
				<gene name="rightUpperLipUp_Down" value="0"/>
				<gene name="leftCheekPuff_Squint" value="0"/>
				<gene name="rightCheekPuff_Squint" value="0"/>
				<gene name="noseSneer" value="0"/>
				<gene name="leftEyeOpen_Close" value="20"/>
				<gene name="rightEyeOpen_Close" value="20"/>
				<gene name="leftEyeUp_Down" value="0"/>
				<gene name="rightEyeUp_Down" value="0"/>
				<gene name="leftEyeIn_Out" value="20"/>
				<gene name="rightEyeIn_Out" value="20"/>
				<gene name="browsIn" value="0"/>
				<gene name="leftBrowUp_Down" value="20"/>
				<gene name="rightBrowUp_Down" value="20"/>
				<gene name="midBrowUp_Down" value="20"/>
			</expression>
			<dna>
				<gene name="height" value="0.4767442"/>
				<gene name="headSize" value="0.5"/>
				<gene name="headWidth" value="0.5"/>
				<gene name="handsSize" value="0.5"/>
				<gene name="feetSize" value="0.15"/>
				<gene name="muscle" value="0"/>
				<gene name="weight" value="0.4651163"/>
				<gene name="gluteusSize" value="0"/>
				<gene name="earsSize" value="0.5"/>
				<gene name="earsPosition" value="0.5"/>
				<gene name="earsRotation" value="0.5"/>
				<gene name="noseSize" value="0.5"/>
				<gene name="noseCurve" value="0.5"/>
				<gene name="noseWidth" value="0.5"/>
				<gene name="noseInclination" value="0.5"/>
				<gene name="nosePosition" value="0.5"/>
				<gene name="nosePronounced" value="0.5"/>
				<gene name="noseFlatten" value="0.5"/>
				<gene name="chinSize" value="0.4825581"/>
				<gene name="chinPronounced" value="1"/>
				<gene name="chinPosition" value="0"/>
				<gene name="mandibleSize" value="1"/>
				<gene name="jawsSize" value="0.122093"/>
				<gene name="jawsPosition" value="0"/>
				<gene name="cheekSize" value="0.9302326"/>
				<gene name="cheekPosition" value="0.5"/>
				<gene name="lowCheekPronounced" value="0.3139535"/>
				<gene name="lowCheekPosition" value="0.5"/>
				<gene name="foreheadSize" value="0.5"/>
				<gene name="foreheadPosition" value="0.505814"/>
				<gene name="lipsSize" value="0.5"/>
				<gene name="mouthSize" value="0.5"/>
				<gene name="eyeRotation" value="0.5"/>
				<gene name="eyeSize" value="20"/>
				<gene name="breastSize" value="0.5"/>
			</dna>
		</archetype>
		<archetype name="Siren" male="true" hair_color="255,255,255" eye_color="0,0,0" skin_color="0,0,0" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="female_base_face_pretty">
					<texture name="female_head_zombie" color="0,0,0,0"/>
				</part>
				<part slot="hands" layer="base" mesh="male_base_hands">
					<texture name="male_hands" color="skin"/>
				</part>
				<part slot="chest" layer="base" mesh="male_base_chest">
					<texture name="male_torso" color="skin"/>
				</part>
				<part slot="legs" layer="base" mesh="male_base_legs">
					<texture name="male_legs" color="skin"/>
				</part>
				<part slot="feet" layer="base" mesh="male_base_feet">
					<texture name="male_feet" color="skin"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="false" blink_duration="1" blink_min_delay="1" blink_max_delay="1" saccades="true">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="122"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="122"/>
				<gene name="jawOpen_Close" value=".3"/>
				<gene name="jawForward_Back" value="0"/>
				<gene name="jawLeft_Right" value="0"/>
				<gene name="mouthLeft_Right" value="0"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="0"/>
				<gene name="tongueCurl" value="0"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="0"/>
				<gene name="leftMouthSmile_Frown" value="1.5"/>
				<gene name="rightMouthSmile_Frown" value="1.5"/>
				<gene name="leftLowerLipUp_Down" value="0"/>
				<gene name="rightLowerLipUp_Down" value="0"/>
				<gene name="leftUpperLipUp_Down" value="0"/>
				<gene name="rightUpperLipUp_Down" value="0"/>
				<gene name="leftCheekPuff_Squint" value="0"/>
				<gene name="rightCheekPuff_Squint" value="0"/>
				<gene name="noseSneer" value="0"/>
				<gene name="leftEyeOpen_Close" value="0"/>
				<gene name="rightEyeOpen_Close" value="0"/>
				<gene name="leftEyeUp_Down" value="0"/>
				<gene name="rightEyeUp_Down" value="0"/>
				<gene name="leftEyeIn_Out" value="-20"/>
				<gene name="rightEyeIn_Out" value="-20"/>
				<gene name="browsIn" value="0"/>
				<gene name="leftBrowUp_Down" value="0"/>
				<gene name="rightBrowUp_Down" value="0"/>
				<gene name="midBrowUp_Down" value="0"/>
			</expression>
			<dna>
				<gene name="height" value="2000"/>
				<gene name="legsSize" value=".5"/>
				<gene name="headSize" value="-2000"/>
				<gene name="headWidth" value="-2000"/>
				<gene name="handsSize" value="0"/>
				<gene name="feetSize" value="0.5"/>
				<gene name="muscle" value="0"/>
				<gene name="weight" value="-1"/>
				<gene name="gluteusSize" value="0"/>
				<gene name="earsSize" value="0"/>
				<gene name="earsPosition" value="0"/>
				<gene name="earsRotation" value="1"/>
				<gene name="noseSize" value="0"/>
				<gene name="noseCurve" value="1"/>
				<gene name="noseWidth" value="0"/>
				<gene name="neckWidth" value="-500"/>
				<gene name="noseInclination" value="1"/>
				<gene name="nosePosition" value="0"/>
				<gene name="nosePronounced" value="1"/>
				<gene name="noseFlatten" value="0.5"/>
				<gene name="chinSize" value="1"/>
				<gene name="chinPronounced" value="1"/>
				<gene name="chinPosition" value="0"/>
				<gene name="mandibleSize" value="0"/>
				<gene name="jawsSize" value="0"/>
				<gene name="jawsPosition" value="1"/>
				<gene name="cheekSize" value="0"/>
				<gene name="cheekPosition" value="0"/>
				<gene name="lowCheekPronounced" value="0"/>
				<gene name="lowCheekPosition" value="1"/>
				<gene name="foreheadSize" value="0"/>
				<gene name="foreheadPosition" value="0"/>
				<gene name="lipsSize" value="1"/>
				<gene name="mouthSize" value="0.4883721"/>
				<gene name="eyeRotation" value="0.5"/>
				<gene name="eyeSize" value="122"/>
				<gene name="breastSize" value="0"/>
			</dna>
		</archetype>
		<archetype name="Parasite" male="false" hair_color="255,255,255" eye_color="0,0,255" skin_color="220,255,255" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="female_base_face_pretty">
					<texture name="female_head_zombie" color="skin"/>
					<texture name="female_hair_overlay" color="hair"/>
					<texture name="female_eyeshadow" color="0,0,0"/>
					<texture name="unisex_face_dirt_overlay" color="255,2,2"/>
					<texture name="female_legs_wound" color="255,2,2"/>
					<texture name="male_head_wound" color="255,2,2"/>
				</part>
				<part slot="head" layer="outer" mesh="female_hair_edgy">
					<texture name="female_shaggy_hair" color="hair"/>
				</part>
				<part slot="eyes" layer="base" mesh="female_base_eyes_pretty">
					<texture name="unisex_eye_bloodshot" color="255,255,255"/>
				</part>
				<part slot="head" layer="inner" mesh="female_mouth_parts">
					<texture name="female_head" color="255,255,255"/>
				</part>
				<part slot="hands" layer="base" mesh="female_base_hands">
					<texture name="female_hands" color="skin"/>
					<texture name="unisex_face_dirt_overlay" color="255,2,2"/>
					<texture name="female_legs_wound" color="255,2,2"/>
					<texture name="male_head_wound" color="255,2,2"/>
				</part>
				<part slot="chest" layer="base" mesh="female_base_chest">
					<texture name="female_torso_nude" color="skin"/>
					<texture name="female_tanktop" color="210,220,255"/>
					<texture name="unisex_face_dirt_overlay" color="255,2,2"/>
					<texture name="female_torso_wound" color="255,2,2"/>
				</part>
				<part slot="legs" layer="inner" mesh="skirt">
					<texture name="skirt" color="255,255,255"/>
					<texture name="unisex_face_dirt_overlay" color="255,2,2"/>
					<texture name="female_torso_wound" color="255,2,2"/>
					<texture name="female_legs_wound" color="255,2,2"/>
					<texture name="male_head_wound" color="255,2,2"/>
				</part>
				<part slot="legs" layer="base" mesh="female_base_legs">
					<texture name="female_legs_nude" color="skin"/>
					<texture name="female_legs_wound" color="255,2,2"/>
					<texture name="unisex_face_dirt_overlay" color="255,2,2"/>
				</part>
				<part slot="feet" layer="base" mesh="female_base_feet">
					<texture name="female_feet" color="skin"/>
					<texture name="male_torso_wound" color="255,2,2"/>
					<texture name="female_legs_wound" color="255,2,2"/>
					<texture name="unisex_face_dirt_overlay" color="255,2,2"/>
				</part>
				<part slot="feet" layer="inner" mesh="female_clothes_dress_shoes">
					<texture name="unisex_clothes_dress_shoes" color="255,255,255"/>
					<texture name="male_torso_wound" color="255,2,2"/>
					<texture name="female_legs_wound" color="255,2,2"/>
					<texture name="unisex_face_dirt_overlay" color="255,2,2"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="false" blink_duration="1" blink_min_delay="1" blink_max_delay="1" saccades="true">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="122"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="122"/>
				<gene name="jawOpen_Close" value=".3"/>
				<gene name="jawForward_Back" value="0"/>
				<gene name="jawLeft_Right" value="0"/>
				<gene name="mouthLeft_Right" value="0"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="0"/>
				<gene name="tongueCurl" value="0"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="0"/>
				<gene name="leftMouthSmile_Frown" value="1.5"/>
				<gene name="rightMouthSmile_Frown" value="1.5"/>
				<gene name="leftLowerLipUp_Down" value="0"/>
				<gene name="rightLowerLipUp_Down" value="0"/>
				<gene name="leftUpperLipUp_Down" value="0"/>
				<gene name="rightUpperLipUp_Down" value="0"/>
				<gene name="leftCheekPuff_Squint" value="0"/>
				<gene name="rightCheekPuff_Squint" value="0"/>
				<gene name="noseSneer" value="0"/>
				<gene name="leftEyeOpen_Close" value="0"/>
				<gene name="rightEyeOpen_Close" value="0"/>
				<gene name="leftEyeUp_Down" value="0"/>
				<gene name="rightEyeUp_Down" value="0"/>
				<gene name="leftEyeIn_Out" value="-20"/>
				<gene name="rightEyeIn_Out" value="-20"/>
				<gene name="browsIn" value="0"/>
				<gene name="leftBrowUp_Down" value="0"/>
				<gene name="rightBrowUp_Down" value="0"/>
				<gene name="midBrowUp_Down" value="0"/>
			</expression>
			<dna>
				<gene name="height" value="0.4674419"/>
				<gene name="headSize" value="0"/>
				<gene name="headWidth" value="0"/>
				<gene name="handsSize" value="0"/>
				<gene name="feetSize" value="0.5"/>
				<gene name="muscle" value="0"/>
				<gene name="weight" value="0"/>
				<gene name="gluteusSize" value="0"/>
				<gene name="earsSize" value="0"/>
				<gene name="earsPosition" value="0"/>
				<gene name="earsRotation" value="1"/>
				<gene name="noseSize" value="0"/>
				<gene name="noseCurve" value="1"/>
				<gene name="noseWidth" value="0"/>
				<gene name="noseInclination" value="1"/>
				<gene name="nosePosition" value="0"/>
				<gene name="nosePronounced" value="1"/>
				<gene name="noseFlatten" value="0.5"/>
				<gene name="chinSize" value="1"/>
				<gene name="chinPronounced" value="1"/>
				<gene name="chinPosition" value="0"/>
				<gene name="mandibleSize" value="0"/>
				<gene name="jawsSize" value="0"/>
				<gene name="jawsPosition" value="1"/>
				<gene name="cheekSize" value="0"/>
				<gene name="cheekPosition" value="0"/>
				<gene name="lowCheekPronounced" value="0"/>
				<gene name="lowCheekPosition" value="1"/>
				<gene name="foreheadSize" value="0"/>
				<gene name="foreheadPosition" value="0"/>
				<gene name="lipsSize" value="1"/>
				<gene name="mouthSize" value="0.4883721"/>
				<gene name="eyeRotation" value="0.5"/>
				<gene name="eyeSize" value="122"/>
				<gene name="breastSize" value="0"/>
			</dna>
		</archetype>
		<archetype name="Bomber" male="true" hair_color="255,255,255" eye_color="0,0,255" skin_color="255,255,255" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="male_base_face">
					<texture name="male_head" color="skin"/>
				</part>
				<part slot="head" layer="outer" mesh="armor_hazmat_head">
					<texture name="armor_hazmat_hood" color="255,100,100"/>
					<texture name="male_torso_wound" color="0,255,0"/>
					<texture name="female_legs_wound" color="0,255,0"/>
					<texture name="female_head_wound" color="0,255,0"/>
				</part>
				<part slot="eyes" layer="base" mesh="male_base_eyes">
					<texture name="unisex_eye_shaded" color="255,255,255"/>
					<texture name="unisex_iris" color="eye"/>
				</part>
				<part slot="hands" layer="outer" mesh="armor_hazmat_hands">
					<texture name="armor_hazmat_gloves"  color="255,100,100"/>
					<texture name="male_torso_wound" color="0,255,0"/>
					<texture name="female_torso_wound" color="0,255,0"/>
					<texture name="male_head_wound" color="0,255,0"/>
				</part>
				<part slot="chest" layer="outer" mesh="armor_hazmat_chest">
					<texture name="armor_hazmat_chest" color="255,100,100"/>
					<texture name="male_torso_wound" color="0,255,0"/>
					<texture name="female_legs_wound" color="0,255,0"/>
					<texture name="female_head_wound" color="0,255,0"/>
				</part>
				<part slot="legs" layer="outer" mesh="armor_hazmat_legs">
					<texture name="armor_hazmat_pants"  color="255,100,100"/>
					<texture name="male_torso_wound" color="0,255,0"/>
					<texture name="female_legs_wound" color="0,255,0"/>
					<texture name="female_head_wound" color="0,255,0"/>
				</part>
				<part slot="feet" layer="outer" mesh="armor_hazmat_feet">
					<texture name="armor_hazmat_boots" color="255,100,100"/>
					<texture name="male_torso_wound" color="0,255,0"/>
					<texture name="female_torso_wound" color="0,255,0"/>
					<texture name="female_head_wound" color="0,255,0"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="true" blink_duration="0.15" blink_min_delay="5" blink_max_delay="15" saccades="true">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="0"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="0"/>
				<gene name="jawOpen_Close" value="0"/>
				<gene name="jawForward_Back" value="0"/>
				<gene name="jawLeft_Right" value="0"/>
				<gene name="mouthLeft_Right" value="0"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="0"/>
				<gene name="tongueCurl" value="0"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="0"/>
				<gene name="leftMouthSmile_Frown" value="0"/>
				<gene name="rightMouthSmile_Frown" value="0"/>
				<gene name="leftLowerLipUp_Down" value="0"/>
				<gene name="rightLowerLipUp_Down" value="0"/>
				<gene name="leftUpperLipUp_Down" value="0"/>
				<gene name="rightUpperLipUp_Down" value="0"/>
				<gene name="leftCheekPuff_Squint" value="0"/>
				<gene name="rightCheekPuff_Squint" value="0"/>
				<gene name="noseSneer" value="0"/>
				<gene name="leftEyeOpen_Close" value="0"/>
				<gene name="rightEyeOpen_Close" value="0"/>
				<gene name="leftEyeUp_Down" value="0"/>
				<gene name="rightEyeUp_Down" value="0"/>
				<gene name="leftEyeIn_Out" value="0"/>
				<gene name="rightEyeIn_Out" value="0"/>
				<gene name="browsIn" value="0"/>
				<gene name="leftBrowUp_Down" value="0"/>
				<gene name="rightBrowUp_Down" value="0"/>
				<gene name="midBrowUp_Down" value="0"/>
			</expression>
			<dna>
				<gene name="height" value="0.5"/>
				<gene name="headSize" value="0.5"/>
				<gene name="headWidth" value="0.5"/>
				<gene name="handsSize" value="0.5"/>
				<gene name="feetSize" value="0.5"/>
				<gene name="muscle" value="0.5"/>
				<gene name="weight" value="0.5"/>
				<gene name="gluteusSize" value="0.5"/>
				<gene name="earsSize" value="0.5"/>
				<gene name="earsPosition" value="0.5"/>
				<gene name="earsRotation" value="0.5"/>
				<gene name="noseSize" value="0.5"/>
				<gene name="noseCurve" value="0.5"/>
				<gene name="noseWidth" value="0.5"/>
				<gene name="noseInclination" value="0.5"/>
				<gene name="nosePosition" value="0.5"/>
				<gene name="nosePronounced" value="0.5"/>
				<gene name="noseFlatten" value="0.5"/>
				<gene name="chinSize" value="0.5"/>
				<gene name="chinPronounced" value="0.5"/>
				<gene name="chinPosition" value="0.5"/>
				<gene name="mandibleSize" value="0.5"/>
				<gene name="jawsSize" value="0.5"/>
				<gene name="jawsPosition" value="0.5"/>
				<gene name="cheekSize" value="0.5"/>
				<gene name="cheekPosition" value="0.5"/>
				<gene name="lowCheekPronounced" value="0.5"/>
				<gene name="lowCheekPosition" value="0.5"/>
				<gene name="foreheadSize" value="0.5"/>
				<gene name="foreheadPosition" value="0.5"/>
				<gene name="lipsSize" value="0.5"/>
				<gene name="mouthSize" value="0.5"/>
				<gene name="eyeRotation" value="0.5"/>
				<gene name="eyeSize" value="0.5"/>
				<gene name="breastSize" value="0.5"/>
			</dna>
		</archetype>
		<archetype name="Wendigo" male="false" hair_color="4,2,2" eye_color="34,17,7" skin_color="177,251,242" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="female_base_face">
					<texture name="female_head_zombie" color="166,252,251,255"/>
				</part>
				<part slot="chest" layer="outer" mesh="unisex_ghillie_suit_shirt">
					<texture name="unisex_ghillie_suit" color="255,255,255,31"/>
					<texture name="female_legs_wound" color="255,255,255"/>
				</part>
				<part slot="head" layer="outer" mesh="female_hair_long">
					<texture name="female_shaggy_hair" color="255,255,255,222"/>
				</part>
				<part slot="legs" layer="outer" mesh="ghillie_suit_pants">
					<texture name="unisex_ghillie_suit" color="255,255,255,31"/>
					<texture name="female_torso_wound" color="255,255,255"/>
				</part>
				<part slot="eyes" layer="base" mesh="female_base_eyes">
					<texture name="unisex_eye_bloodshot" color="8,248,246,255"/>
				</part>
				<part slot="face" layer="outer" mesh="female_mouth_parts">
					<texture name="female_head_zombie" color="255,255,255"/>
				</part>
				<part slot="hands" layer="base" mesh="female_base_hands">
					<texture name="female_hands" color="skin"/>
				</part>
				<part slot="chest" layer="base" mesh="female_base_chest">
					<texture name="female_torso_nude" color="skin"/>
				</part>
				<part slot="legs" layer="base" mesh="female_base_legs">
					<texture name="female_legs_nude" color="skin"/>
					<texture name="female_legs_underwear" color="255,255,255"/>
				</part>
				<part slot="feet" layer="base" mesh="female_base_feet">
					<texture name="female_feet" color="skin"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="true" blink_duration="0.15" blink_min_delay="5" blink_max_delay="15" saccades="true">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="0"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="0"/>
				<gene name="jawOpen_Close" value="0.75"/>
				<gene name="jawForward_Back" value="-3"/>
				<gene name="jawLeft_Right" value="3"/>
				<gene name="mouthLeft_Right" value="-1"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="0"/>
				<gene name="tongueCurl" value="0"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="1"/>
				<gene name="leftMouthSmile_Frown" value="-2"/>
				<gene name="rightMouthSmile_Frown" value="2"/>
				<gene name="leftLowerLipUp_Down" value="-1"/>
				<gene name="rightLowerLipUp_Down" value="0"/>
				<gene name="leftUpperLipUp_Down" value="0"/>
				<gene name="rightUpperLipUp_Down" value="1"/>
				<gene name="leftCheekPuff_Squint" value="0"/>
				<gene name="rightCheekPuff_Squint" value="0"/>
				<gene name="noseSneer" value="0"/>
				<gene name="leftEyeOpen_Close" value="0"/>
				<gene name="rightEyeOpen_Close" value="0"/>
				<gene name="leftEyeUp_Down" value="0"/>
				<gene name="rightEyeUp_Down" value="0"/>
				<gene name="leftEyeIn_Out" value="0"/>
				<gene name="rightEyeIn_Out" value="0"/>
				<gene name="browsIn" value="0"/>
				<gene name="leftBrowUp_Down" value="0"/>
				<gene name="rightBrowUp_Down" value="0"/>
				<gene name="midBrowUp_Down" value="0"/>
			</expression>
			<dna>
				<gene name="height" value="6"/>
				<gene name="headSize" value="1"/>
				<gene name="headWidth" value="0.4709302"/>
				<gene name="handsSize" value="1"/>
				<gene name="feetSize" value="0"/>
				<gene name="muscle" value="0"/>
				<gene name="weight" value="0"/>
				<gene name="gluteusSize" value="0"/>
				<gene name="earsSize" value="1"/>
				<gene name="earsPosition" value="1"/>
				<gene name="earsRotation" value="1"/>
				<gene name="noseSize" value="1"/>
				<gene name="noseCurve" value="1"/>
				<gene name="noseWidth" value="0"/>
				<gene name="noseInclination" value="0"/>
				<gene name="nosePosition" value="0.5"/>
				<gene name="nosePronounced" value="0.495"/>
				<gene name="noseFlatten" value="0.5"/>
				<gene name="chinSize" value="1"/>
				<gene name="chinPronounced" value="0"/>
				<gene name="chinPosition" value="0.23"/>
				<gene name="mandibleSize" value="1"/>
				<gene name="jawsSize" value="0"/>
				<gene name="jawsPosition" value="1"/>
				<gene name="cheekSize" value="0"/>
				<gene name="cheekPosition" value="0.44"/>
				<gene name="lowCheekPronounced" value="0"/>
				<gene name="lowCheekPosition" value="1"/>
				<gene name="foreheadSize" value="1"/>
				<gene name="foreheadPosition" value="0"/>
				<gene name="lipsSize" value="0"/>
				<gene name="mouthSize" value="1"/>
				<gene name="eyeRotation" value="0.445"/>
				<gene name="eyeSize" value="1"/>
				<gene name="breastSize" value="0"/>
			</dna>
		</archetype>
		<archetype name="Undertaker" male="true" hair_color="0,0,0" eye_color="40,30,24" skin_color="64,48,45" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="male_base_face">
					<texture name="male_head_zombie" color="skin"/>
					<texture name="male_skull_overlay" color="0,0,0"/>
					<texture name="male_eyebrow_round" color="hair"/>
				</part>
				<part slot="head" layer="inner" mesh="female_shaggy_hair_hat">
					<texture name="female_hair_overlay" color="hair"/>
				</part>
				<part slot="head" layer="outer" mesh="gear_cowboyhat">
					<texture name="gear_cowboyhat" color="0,0,0"/>
				</part>
				<part slot="face" layer="outer" mesh="male_mouth_parts">
					<texture name="male_head_zombie" color="255,255,255"/>
				</part>
				<part slot="face" layer="base" mesh="male_beard_beast">
					<texture name="male_head_beard" color="hair"/>
				</part>
				<part slot="eyes" layer="base" mesh="male_base_eyes">
					<texture name="unisex_eye_bloodshot" color="169,154,154,255"/>
				</part>
				<part slot="hands" layer="base" mesh="male_base_hands">
					<texture name="male_hands" color="skin"/>
					<texture name="unisex_dirt_overlay" color="skin"/>
					<texture name="unisex_face_dirt_overlay" color="skin"/>
				</part>
				<part slot="chest" layer="base" mesh="male_base_chest">
					<texture name="male_torso" color="skin"/>
					<texture name="unisex_dirt_overlay" color="skin"/>
					<texture name="unisex_tattoo_tribal" color="0,0,0"/>
					<texture name="male_torso_wound" color="150,0,0"/>
				</part>
				<part slot="chest" layer="outer" mesh="male_clothes_leather_duster">
					<texture name="unisex_clothes_leather_duster" color="0,0,0"/>
				</part>
				<part slot="legs" layer="inner" mesh="male_clothes_goth_pants">
					<texture name="unisex_clothes_goth_pants" color="0,0,0"/>
					<texture name="unisex_dirt_overlay" color="255,255,255"/>
					<texture name="unisex_face_dirt_overlay" color="255,255,255"/>
				</part>
				<part slot="feet" layer="base" mesh="male_base_feet">
					<texture name="male_feet" color="skin"/>
				</part>
				<part slot="feet" layer="outer" mesh="male_goth_boots">
					<texture name="unisex_goth_boots" color="skin"/>
					<texture name="unisex_dirt_overlay" color="255,255,255"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="false" blink_duration="0.15" blink_min_delay="5" blink_max_delay="15" saccades="false">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="0"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="0"/>
				<gene name="jawOpen_Close" value=".1"/>
				<gene name="jawForward_Back" value="0"/>
				<gene name="jawLeft_Right" value="0"/>
				<gene name="mouthLeft_Right" value="0"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="0"/>
				<gene name="tongueCurl" value="0"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="0"/>
				<gene name="leftMouthSmile_Frown" value="-1"/>
				<gene name="rightMouthSmile_Frown" value="-1"/>
				<gene name="leftLowerLipUp_Down" value="0"/>
				<gene name="rightLowerLipUp_Down" value="0"/>
				<gene name="leftUpperLipUp_Down" value="0"/>
				<gene name="rightUpperLipUp_Down" value="0"/>
				<gene name="leftCheekPuff_Squint" value="0"/>
				<gene name="rightCheekPuff_Squint" value="0"/>
				<gene name="noseSneer" value="1"/>
				<gene name="leftEyeOpen_Close" value="0"/>
				<gene name="rightEyeOpen_Close" value="0"/>
				<gene name="leftEyeUp_Down" value="0"/>
				<gene name="rightEyeUp_Down" value="0"/>
				<gene name="leftEyeIn_Out" value="0"/>
				<gene name="rightEyeIn_Out" value="0"/>
				<gene name="browsIn" value="0"/>
				<gene name="leftBrowUp_Down" value="1"/>
				<gene name="rightBrowUp_Down" value="1"/>
				<gene name="midBrowUp_Down" value="-1"/>
			</expression>
			<dna>
				<gene name="height" value="3"/>
				<gene name="headSize" value="1"/>
				<gene name="headWidth" value="0.79"/>
				<gene name="handsSize" value="0.82"/>
				<gene name="feetSize" value="0.99"/>
				<gene name="muscle" value="1"/>
				<gene name="weight" value="0.5"/>
				<gene name="gluteusSize" value="0.995"/>
				<gene name="earsSize" value="0.5"/>
				<gene name="earsPosition" value="0.5"/>
				<gene name="earsRotation" value="0.5"/>
				<gene name="noseSize" value="0.71"/>
				<gene name="noseCurve" value="0.71"/>
				<gene name="noseWidth" value="1"/>
				<gene name="noseInclination" value="0.35"/>
				<gene name="nosePosition" value="0.675"/>
				<gene name="nosePronounced" value="0.64"/>
				<gene name="noseFlatten" value="0.94"/>
				<gene name="chinSize" value="1"/>
				<gene name="chinPronounced" value="1"/>
				<gene name="chinPosition" value="1"/>
				<gene name="mandibleSize" value="0.87"/>
				<gene name="jawsSize" value="0"/>
				<gene name="jawsPosition" value="0"/>
				<gene name="cheekSize" value="1"/>
				<gene name="cheekPosition" value="0.995"/>
				<gene name="lowCheekPronounced" value="1"/>
				<gene name="lowCheekPosition" value="0.995"/>
				<gene name="foreheadSize" value="1"/>
				<gene name="foreheadPosition" value="0"/>
				<gene name="lipsSize" value="1"/>
				<gene name="mouthSize" value="2"/>
				<gene name="eyeRotation" value="12"/>
				<gene name="eyeSize" value="1"/>
				<gene name="breastSize" value="0.5"/>
			</dna>
		</archetype>
		<archetype name="Cowhead" male="true" hair_color="23,23,23" eye_color="51,20,0" skin_color="175,150,150" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="male_base_face">
					<texture name="male_head_zombie" color="skin" />
				</part>
				<part slot="hands" layer="base" mesh="male_base_hands">
					<texture name="male_hands" color="skin"/>
					<texture name="unisex_dirt_overlay" color="101,67,33"/>
					<texture name="unisex_face_dirt_overlay" color="101,67,33"/>
				</part>
				<part slot="chest" layer="base" mesh="male_base_chest">
					<texture name="male_torso" color="skin"/>
					<texture name="unisex_dirt_overlay" color="101,67,33"/>
					<texture name="unisex_face_dirt_overlay" color="101,67,33"/>
				</part>
				<part slot="chest" layer="inner" mesh="armor_leather_chest">
					<texture name="armor_leather_chest" color="255,255,255"/>
					<texture name="male_torso_wound" color="150,0,0"/>
				</part>
				<part slot="legs" layer="base" mesh="male_base_legs">
					<texture name="male_legs" color="skin"/>
					<texture name="unisex_dirt_overlay" color="101,67,33"/>
					<texture name="unisex_face_dirt_overlay" color="101,67,33"/>
				</part>
				<part slot="legs" layer="inner" mesh="male_skirt">
					<texture name="skirt" color="0,0,0"/>
				</part>
				<part slot="feet" layer="base" mesh="male_base_feet">
					<texture name="male_feet" color="skin"/>
					<texture name="unisex_dirt_overlay" color="101,67,33"/>
					<texture name="unisex_face_dirt_overlay" color="101,67,33"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="true" blink_duration="0.15" blink_min_delay="5" blink_max_delay="15" saccades="true">
				<gene name="neckUp_Down" value="0" />
				<gene name="neckLeft_Right" value="0" />
				<gene name="neckTiltLeft_Right" value="0" />
				<gene name="headUp_Down" value="0" />
				<gene name="headLeft_Right" value="0" />
				<gene name="headTiltLeft_Right" value="0" />
				<gene name="jawOpen_Close" value="0" />
				<gene name="jawForward_Back" value="0" />
				<gene name="jawLeft_Right" value="0" />
				<gene name="mouthLeft_Right" value="0" />
				<gene name="mouthUp_Down" value="0" />
				<gene name="mouthNarrow_Pucker" value="0" />
				<gene name="tongueOut" value="0" />
				<gene name="tongueCurl" value="0" />
				<gene name="tongueUp_Down" value="0" />
				<gene name="tongueLeft_Right" value="0" />
				<gene name="tongueWide_Narrow" value="0" />
				<gene name="leftMouthSmile_Frown" value="0" />
				<gene name="rightMouthSmile_Frown" value="0" />
				<gene name="leftLowerLipUp_Down" value="0" />
				<gene name="rightLowerLipUp_Down" value="0" />
				<gene name="leftUpperLipUp_Down" value="0" />
				<gene name="rightUpperLipUp_Down" value="0" />
				<gene name="leftCheekPuff_Squint" value="0" />
				<gene name="rightCheekPuff_Squint" value="0" />
				<gene name="noseSneer" value="0" />
				<gene name="leftEyeOpen_Close" value="0" />
				<gene name="rightEyeOpen_Close" value="0" />
				<gene name="leftEyeUp_Down" value="0" />
				<gene name="rightEyeUp_Down" value="0" />
				<gene name="leftEyeIn_Out" value="0" />
				<gene name="rightEyeIn_Out" value="0" />
				<gene name="browsIn" value="0" />
				<gene name="leftBrowUp_Down" value="0" />
				<gene name="rightBrowUp_Down" value="0" />
				<gene name="midBrowUp_Down" value="0" />
			</expression>
			<dna>
				<gene name="height" value="1.3" />
				<gene name="headSize" value="0.2" />
				<gene name="headWidth" value="0.5" />
				<gene name="handsSize" value="0.3" />
				<gene name="feetSize" value="1" />
				<gene name="muscle" value="1" />
				<gene name="weight" value="1" />
				<gene name="gluteusSize" value="0.5" />
				<gene name="earsSize" value="0.5" />
				<gene name="earsPosition" value="0.5" />
				<gene name="earsRotation" value="0.5" />
				<gene name="noseSize" value="0.54" />
				<gene name="noseCurve" value="0.5" />
				<gene name="noseWidth" value="0.5" />
				<gene name="noseInclination" value="0.5" />
				<gene name="nosePosition" value="0.5" />
				<gene name="nosePronounced" value="0.5" />
				<gene name="noseFlatten" value="0.5" />
				<gene name="chinSize" value="0.5" />
				<gene name="chinPronounced" value="0.5" />
				<gene name="chinPosition" value="0.5" />
				<gene name="mandibleSize" value="0.5" />
				<gene name="jawsSize" value="0.5" />
				<gene name="jawsPosition" value="0.5" />
				<gene name="cheekSize" value="1" />
				<gene name="cheekPosition" value="0.63" />
				<gene name="lowCheekPronounced" value="0.76" />
				<gene name="lowCheekPosition" value="0.23" />
				<gene name="foreheadSize" value="0.875" />
				<gene name="foreheadPosition" value="0.675" />
				<gene name="lipsSize" value="0.325" />
				<gene name="mouthSize" value="0.5" />
				<gene name="eyeRotation" value="0.6" />
				<gene name="eyeSize" value="1" />
				<gene name="breastSize" value="0.5" />
			</dna>
		</archetype>
		<archetype name="Wrestler" male="true" hair_color="249,130,2" eye_color="101,111,145" skin_color="54,21,0" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="male_base_face">
					<texture name="male_head_zombie" color="skin"/>
					<texture name="unisex_dirt_overlay" color="255,0,0"/>
					<texture name="unisex_face_dirt_overlay" color="255,0,0"/>
				</part>
				<part slot="head" layer="outer" mesh="male_beast_beard">
					<texture name="male_zombie_head" color="skin"/>
				</part>
				<part slot="head" layer="inner" mesh="male_mouth_parts">
					<texture name="male_head_zombie" color="255,255,255"/>
				</part>
				<part slot="hands" layer="base" mesh="male_base_hands">
					<texture name="male_hands" color="skin"/>
				</part>
				<part slot="eyes" layer="base" mesh="male_base_eyes">
					<texture name="unisex_eye_bloodshot" color="255,255,255,255"/>
				</part>
				<part slot="chest" layer="base" mesh="male_base_chest">
					<texture name="male_torso" color="skin"/>
					<texture name="unisex_dirt_overlay" color="255,0,0"/>
					<texture name="unisex_face_dirt_overlay" color="255,0,0"/>
				</part>
				<part slot="legs" layer="base" mesh="male_base_legs">
					<texture name="male_legs" color="skin"/>
				</part>
				<part slot="hands" layer="inner" mesh="male_armor_heavy_bandit_gloves">
					<texture name="unisex_bandit_armor" color="255,255,255"/>
					<texture name="unisex_dirt_overlay" color="255,0,0"/>
					<texture name="unisex_face_dirt_overlay" color="255,0,0"/>
				</part>
				<part slot="legs" layer="base" mesh="male_clothes_overalls">
					<texture name="unisex_clothes_overalls" color="255,255,255"/>
					<texture name="unisex_dirt_overlay" color="255,0,0"/>
				</part>
				<part slot="feet" layer="base" mesh="male_base_feet">
					<texture name="male_feet" color="skin"/>
					<texture name="unisex_dirt_overlay" color="255,0,0"/>
					<texture name="unisex_face_dirt_overlay" color="255,0,0"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="true" blink_duration="0.15" blink_min_delay="5" blink_max_delay="15" saccades="true">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="0.5"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="0"/>
				<gene name="jawOpen_Close" value="0.2"/>
				<gene name="jawForward_Back" value="0"/>
				<gene name="jawLeft_Right" value="0"/>
				<gene name="mouthLeft_Right" value="0"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="12"/>
				<gene name="tongueCurl" value="0"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="0"/>
				<gene name="leftMouthSmile_Frown" value="1"/>
				<gene name="rightMouthSmile_Frown" value="1"/>
				<gene name="leftLowerLipUp_Down" value="-1"/>
				<gene name="rightLowerLipUp_Down" value="-1"/>
				<gene name="leftUpperLipUp_Down" value="1"/>
				<gene name="rightUpperLipUp_Down" value="1"/>
				<gene name="leftCheekPuff_Squint" value="0"/>
				<gene name="rightCheekPuff_Squint" value="0"/>
				<gene name="noseSneer" value="0"/>
				<gene name="leftEyeOpen_Close" value="0"/>
				<gene name="rightEyeOpen_Close" value="0"/>
				<gene name="leftEyeUp_Down" value="1"/>
				<gene name="rightEyeUp_Down" value="1"/>
				<gene name="leftEyeIn_Out" value="1"/>
				<gene name="rightEyeIn_Out" value="1"/>
				<gene name="browsIn" value="-1"/>
				<gene name="leftBrowUp_Down" value="1"/>
				<gene name="rightBrowUp_Down" value="1"/>
				<gene name="midBrowUp_Down" value="1"/>
			</expression>
			<dna>
				<gene name="height" value="3"/>
				<gene name="headSize" value="1"/>
				<gene name="headWidth" value="0.5"/>
				<gene name="handsSize" value="20"/>
				<gene name="feetSize" value="20"/>
				<gene name="muscle" value="20"/>
				<gene name="weight" value="1"/>
				<gene name="gluteusSize" value="1"/>
				<gene name="earsSize" value="0.5"/>
				<gene name="earsPosition" value="0.5"/>
				<gene name="earsRotation" value="0.5"/>
				<gene name="noseSize" value="2"/>
				<gene name="noseCurve" value="0"/>
				<gene name="noseWidth" value="1"/>
				<gene name="noseInclination" value="0"/>
				<gene name="nosePosition" value="0.295"/>
				<gene name="nosePronounced" value="0"/>
				<gene name="noseFlatten" value="1"/>
				<gene name="chinSize" value="0.23"/>
				<gene name="chinPronounced" value="0"/>
				<gene name="chinPosition" value="0.005"/>
				<gene name="mandibleSize" value="2"/>
				<gene name="jawsSize" value="0"/>
				<gene name="jawsPosition" value="0.765"/>
				<gene name="cheekSize" value="0"/>
				<gene name="cheekPosition" value="0.08"/>
				<gene name="lowCheekPronounced" value="0.08"/>
				<gene name="lowCheekPosition" value="0.995"/>
				<gene name="foreheadSize" value="-30"/>
				<gene name="foreheadPosition" value="0.45"/>
				<gene name="lipsSize" value="1"/>
				<gene name="mouthSize" value="0.5"/>
				<gene name="eyeRotation" value="0"/>
				<gene name="eyeSize" value="30"/>
				<gene name="breastSize" value="0.5"/>
			</dna>
		</archetype>
		<archetype name="Mantis" male="true" hair_color="100,100,100" eye_color="0,0,0" skin_color="79,152,44" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="male_base_face">
					<texture name="male_head_zombie" color="skin"/>
				</part>
				<part slot="head" layer="inner" mesh="male_mouth_parts">
					<texture name="male_head_zombie" color="110,137,69"/>
				</part>
				<part slot="hands" layer="base" mesh="male_base_hands"></part>
				<part slot="eyes" layer="base" mesh="male_base_eyes">
					<texture name="unisex_eye_bloodshot" color="0,0,0,255"/>
				</part>
				<part slot="chest" layer="base" mesh="male_base_chest">
					<texture name="male_torso" color="skin"/>
					<texture name="unisex_dirt_overlay" color="255,255,255"/>
					<texture name="male_torso_wound" color="255,0,0"/>
				</part>
				<part slot="legs" layer="base" mesh="male_base_legs">
					<texture name="male_legs" color="skin"/>
					<texture name="shorts" color="255,255,255"/>
					<texture name="male_torso_wound" color="255,0,0"/>
					<texture name="unisex_dirt_overlay" color="255,100,100"/>
				</part>
				<part slot="feet" layer="base" mesh="male_base_feet">
					<texture name="male_feet" color="skin"/>
					<texture name="male_torso_wound" color="255,0,0"/>
					<texture name="unisex_dirt_overlay" color="255,100,100"/>
				</part>
				<part slot="head" layer="outer" mesh="unisex_viking_braid">
					<texture name="unisex_viking_braid" color="80,76,76"/>
				</part>
				<part slot="face" layer="inner" mesh="male_piercings">
					<texture name="unisex_piercings" color="255,255,255"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="false" blink_duration="0.15" blink_min_delay="5" blink_max_delay="15" saccades="true">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="0"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="0"/>
				<gene name="jawOpen_Close" value=".4"/>
				<gene name="jawForward_Back" value="0"/>
				<gene name="jawLeft_Right" value="0"/>
				<gene name="mouthLeft_Right" value="0"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="0"/>
				<gene name="tongueCurl" value="0"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="0"/>
				<gene name="leftMouthSmile_Frown" value="1"/>
				<gene name="rightMouthSmile_Frown" value="1"/>
				<gene name="leftLowerLipUp_Down" value="0"/>
				<gene name="rightLowerLipUp_Down" value="0"/>
				<gene name="leftUpperLipUp_Down" value="0"/>
				<gene name="rightUpperLipUp_Down" value="0"/>
				<gene name="leftCheekPuff_Squint" value="-1"/>
				<gene name="rightCheekPuff_Squint" value="-1"/>
				<gene name="noseSneer" value="0"/>
				<gene name="leftEyeOpen_Close" value="1000"/>
				<gene name="rightEyeOpen_Close" value="1000"/>
				<gene name="leftEyeUp_Down" value="0"/>
				<gene name="rightEyeUp_Down" value="0"/>
				<gene name="leftEyeIn_Out" value="1"/>
				<gene name="rightEyeIn_Out" value="1"/>
				<gene name="browsIn" value="0"/>
				<gene name="leftBrowUp_Down" value="0"/>
				<gene name="rightBrowUp_Down" value="0"/>
				<gene name="midBrowUp_Down" value="0"/>
			</expression>
			<dna>
				<gene name="height" value="1"/>
				<gene name="headSize" value="0"/>
				<gene name="headWidth" value="2"/>
				<gene name="handsSize" value="-20"/>
				<gene name="feetSize" value="1"/>
				<gene name="muscle" value="0"/>
				<gene name="weight" value="-2"/>
				<gene name="gluteusSize" value="0"/>
				<gene name="earsSize" value="-30"/>
				<gene name="earsPosition" value="20"/>
				<gene name="earsRotation" value="-32"/>
				<gene name="noseSize" value="0"/>
				<gene name="noseCurve" value="0"/>
				<gene name="noseWidth" value="0"/>
				<gene name="noseInclination" value="0"/>
				<gene name="nosePosition" value="0"/>
				<gene name="nosePronounced" value="0"/>
				<gene name="noseFlatten" value="0.02"/>
				<gene name="chinSize" value="0"/>
				<gene name="chinPronounced" value="1"/>
				<gene name="chinPosition" value="1"/>
				<gene name="mandibleSize" value="0.02"/>
				<gene name="jawsSize" value="0"/>
				<gene name="jawsPosition" value="1"/>
				<gene name="cheekSize" value="0"/>
				<gene name="cheekPosition" value="0.045"/>
				<gene name="lowCheekPronounced" value="0"/>
				<gene name="lowCheekPosition" value="1"/>
				<gene name="foreheadSize" value="0"/>
				<gene name="foreheadPosition" value="0"/>
				<gene name="lipsSize" value="0"/>
				<gene name="mouthSize" value="0"/>
				<gene name="eyeRotation" value="1"/>
				<gene name="eyeSize" value="12"/>
				<gene name="breastSize" value="0"/>
			</dna>
		</archetype>
		<archetype name="Scarecrow" male="true" hair_color="23,23,23" eye_color="51,20,0" skin_color="220,140,180" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="male_base_face">
					<texture name="male_legs" color="255,255,255,0"/>
				</part>
				<part slot="chest" layer="base" mesh="plant_fiber_shirt">
					<texture name="fiberCloth_chest" color="255,255,255" />
				</part>
				<part slot="hands" layer="base" mesh="plant_fiber_gloves">
					<texture name="fiberCloth_gloves" color="255,255,255" />
				</part>
				<part slot="legs" layer="base" mesh="male_base_legs">
					<texture name="male_legs" color="255,255,255,0"/>
				</part>
				<part slot="feet" layer="base" mesh="male_base_feet">
					<texture name="male_legs" color="255,255,255,0"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="true" blink_duration="0.15" blink_min_delay="5" blink_max_delay="15" saccades="true">
				<gene name="neckUp_Down" value="0" />
				<gene name="neckLeft_Right" value="0" />
				<gene name="neckTiltLeft_Right" value="0" />
				<gene name="headUp_Down" value="0" />
				<gene name="headLeft_Right" value="0" />
				<gene name="headTiltLeft_Right" value="0" />
				<gene name="jawOpen_Close" value="0" />
				<gene name="jawForward_Back" value="0" />
				<gene name="jawLeft_Right" value="0" />
				<gene name="mouthLeft_Right" value="0" />
				<gene name="mouthUp_Down" value="0" />
				<gene name="mouthNarrow_Pucker" value="0" />
				<gene name="tongueOut" value="0" />
				<gene name="tongueCurl" value="0" />
				<gene name="tongueUp_Down" value="0" />
				<gene name="tongueLeft_Right" value="0" />
				<gene name="tongueWide_Narrow" value="0" />
				<gene name="leftMouthSmile_Frown" value="0" />
				<gene name="rightMouthSmile_Frown" value="0" />
				<gene name="leftLowerLipUp_Down" value="0" />
				<gene name="rightLowerLipUp_Down" value="0" />
				<gene name="leftUpperLipUp_Down" value="0" />
				<gene name="rightUpperLipUp_Down" value="0" />
				<gene name="leftCheekPuff_Squint" value="0" />
				<gene name="rightCheekPuff_Squint" value="0" />
				<gene name="noseSneer" value="0" />
				<gene name="leftEyeOpen_Close" value="0" />
				<gene name="rightEyeOpen_Close" value="0" />
				<gene name="leftEyeUp_Down" value="0" />
				<gene name="rightEyeUp_Down" value="0" />
				<gene name="leftEyeIn_Out" value="0" />
				<gene name="rightEyeIn_Out" value="0" />
				<gene name="browsIn" value="0" />
				<gene name="leftBrowUp_Down" value="0" />
				<gene name="rightBrowUp_Down" value="0" />
				<gene name="midBrowUp_Down" value="0" />
			</expression>
			<dna>
				<gene name="height" value=".8" />
				<gene name="headSize" value="0.5" />
				<gene name="headWidth" value="0.5" />
				<gene name="handsSize" value="0.5" />
				<gene name="feetSize" value="0.5" />
				<gene name="muscle" value="0.3" />
				<gene name="weight" value="0.3" />
				<gene name="gluteusSize" value="0.5" />
				<gene name="earsSize" value="0.5" />
				<gene name="earsPosition" value="0.5" />
				<gene name="earsRotation" value="0.5" />
				<gene name="noseSize" value="0.54" />
				<gene name="noseCurve" value="0.5" />
				<gene name="noseWidth" value="0.5" />
				<gene name="noseInclination" value="0.5" />
				<gene name="nosePosition" value="0.5" />
				<gene name="nosePronounced" value="0.5" />
				<gene name="noseFlatten" value="0.5" />
				<gene name="chinSize" value="0.5" />
				<gene name="chinPronounced" value="0.5" />
				<gene name="chinPosition" value="0.5" />
				<gene name="mandibleSize" value="0.5" />
				<gene name="jawsSize" value="0.5" />
				<gene name="jawsPosition" value="0.5" />
				<gene name="cheekSize" value="1" />
				<gene name="cheekPosition" value="0.63" />
				<gene name="lowCheekPronounced" value="0.76" />
				<gene name="lowCheekPosition" value="0.23" />
				<gene name="foreheadSize" value="0.875" />
				<gene name="foreheadPosition" value="0.675" />
				<gene name="lipsSize" value="0.325" />
				<gene name="mouthSize" value="0.5" />
				<gene name="eyeRotation" value="0.6" />
				<gene name="eyeSize" value="1" />
				<gene name="breastSize" value="0.5" />
			</dna>
		</archetype>
		
		<!-- PLUS Zombies -->
		
		<archetype name="JuggernautGolden" male="true" hair_color="239,52,214" eye_color="238,12,12" skin_color="255,215,0" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="male_base_face">
					<texture name="male_head_zombie" color="skin"/>
				</part>
			<part slot="head" layer="outer" mesh="unisex_gear_bandana">
				<texture name="unisex_gear_bandana" color="255,215,0"/>
				<texture name="female_legs_wound" color="255,215,0"/>
				<texture name="unisex_dirt_overlay" color="255,215,0"/>
			</part>				
				<part slot="legs" layer="inner" mesh="clothes_army_pants">
					<texture name="clothes_army_pants" color="255,215,0"/>
					<texture name="male_torso_wound" color="255,215,0"/>
					<texture name="female_legs_wound" color="255,215,0"/>
					<texture name="male_head_wound" color="255,215,0"/>
					<texture name="female_torso_wound" color="255,215,0"/>
				</part>
				<part slot="chest" layer="inner" mesh="clothes_army_shirt">
					<texture name="clothes_army_shirt" color="255,215,0"/>
					<texture name="male_torso_wound" color="255,215,0"/>
					<texture name="female_legs_wound" color="255,215,0"/>
					<texture name="male_head_wound" color="255,215,0"/>
					<texture name="female_torso_wound" color="255,215,0"/>
				</part>
				<part slot="chest" layer="outer" mesh="male_armor_heavy_bandit_chest">
					<texture name="unisex_bandit_armor" color="255,215,0"/>
					<texture name="male_torso_wound" color="255,215,0"/>
					<texture name="female_legs_wound" color="255,215,0"/>
					<texture name="male_head_wound" color="255,215,0"/>
					<texture name="female_torso_wound" color="255,215,0"/>
				</part>
				<part slot="legs" layer="outer" mesh="armor_iron_pants">
					<texture name="armor_iron_pants" color="255,215,0"/>
					<texture name="male_torso_wound" color="255,215,0"/>
					<texture name="female_legs_wound" color="255,215,0"/>
					<texture name="male_head_wound" color="255,215,0"/>
					<texture name="female_torso_wound" color="255,215,0"/>
				</part>
				<part slot="feet" layer="outer" mesh="armor_iron_boots">
					<texture name="armor_iron_boots" color="255,215,0"/>
					<texture name="male_torso_wound" color="255,215,0"/>
					<texture name="female_legs_wound" color="255,215,0"/>
					<texture name="male_head_wound" color="255,215,0"/>
				</part>
				<part slot="hands" layer="inner" mesh="armor_iron_gloves">
					<texture name="armor_iron_gloves" color="255,215,0"/>
					<texture name="male_torso_wound" color="255,215,0"/>
					<texture name="female_legs_wound" color="255,215,0"/>
					<texture name="male_head_wound" color="255,215,0"/>
					<texture name="female_torso_wound" color="255,215,0"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="true" blink_duration="0.15" blink_min_delay="5" blink_max_delay="15" saccades="true">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="0"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="0"/>
				<gene name="jawOpen_Close" value="0"/>
				<gene name="jawForward_Back" value="0"/>
				<gene name="jawLeft_Right" value="0"/>
				<gene name="mouthLeft_Right" value="0"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="0"/>
				<gene name="tongueCurl" value="0"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="0"/>
				<gene name="leftMouthSmile_Frown" value="0"/>
				<gene name="rightMouthSmile_Frown" value="0"/>
				<gene name="leftLowerLipUp_Down" value="0"/>
				<gene name="rightLowerLipUp_Down" value="0"/>
				<gene name="leftUpperLipUp_Down" value="0"/>
				<gene name="rightUpperLipUp_Down" value="0"/>
				<gene name="leftCheekPuff_Squint" value="0"/>
				<gene name="rightCheekPuff_Squint" value="0"/>
				<gene name="noseSneer" value="0"/>
				<gene name="leftEyeOpen_Close" value="0"/>
				<gene name="rightEyeOpen_Close" value="0"/>
				<gene name="leftEyeUp_Down" value="0"/>
				<gene name="rightEyeUp_Down" value="0"/>
				<gene name="leftEyeIn_Out" value="0"/>
				<gene name="rightEyeIn_Out" value="0"/>
				<gene name="browsIn" value="0"/>
				<gene name="leftBrowUp_Down" value="0"/>
				<gene name="rightBrowUp_Down" value="0"/>
				<gene name="midBrowUp_Down" value="0"/>
			</expression>
			<dna>
				<gene name="height" value="8"/>
				<gene name="headSize" value="1"/>
				<gene name="headWidth" value="0.79"/>
				<gene name="handsSize" value="0.82"/>
				<gene name="feetSize" value="0.99"/>
				<gene name="muscle" value="1"/>
				<gene name="weight" value="1"/>
				<gene name="gluteusSize" value="0"/>
				<gene name="earsSize" value="0.5"/>
				<gene name="earsPosition" value="0.5"/>
				<gene name="earsRotation" value="0.5"/>
				<gene name="noseSize" value="0.71"/>
				<gene name="noseCurve" value="0.71"/>
				<gene name="noseWidth" value="1"/>
				<gene name="noseInclination" value="0.35"/>
				<gene name="nosePosition" value="0.675"/>
				<gene name="nosePronounced" value="0.64"/>
				<gene name="noseFlatten" value="0.94"/>
				<gene name="chinSize" value="1"/>
				<gene name="chinPronounced" value="1"/>
				<gene name="chinPosition" value="1"/>
				<gene name="mandibleSize" value="0.87"/>
				<gene name="jawsSize" value="0"/>
				<gene name="jawsPosition" value="0"/>
				<gene name="cheekSize" value="1"/>
				<gene name="cheekPosition" value="0.995"/>
				<gene name="lowCheekPronounced" value="1"/>
				<gene name="lowCheekPosition" value="0.995"/>
				<gene name="foreheadSize" value="1"/>
				<gene name="foreheadPosition" value="0"/>
				<gene name="lipsSize" value="1"/>
				<gene name="mouthSize" value="1"/>
				<gene name="eyeRotation" value="0.985"/>
				<gene name="eyeSize" value="0.51"/>
				<gene name="breastSize" value="0.5"/>
			</dna>
		</archetype>
		
		<archetype name="GeistArcher" male="false" hair_color="255,255,255" eye_color="255,0,0" skin_color="255,255,255" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="inner" mesh="male_base_face">
					<texture name="unisex_iris_zombie" color="0,210,150" />
				</part>
				<part slot="eyes" layer="base" mesh="male_base_eyes">
					<texture name="unisex_eye_bloodshot" color="15,255,15" />
				</part>
				<part slot="head" layer="outer" mesh="female_armor_hide_hood">
					<texture name="unisex_armor_hide_hood" color="0,210,150"/>
				</part>
				<part slot="eyes" layer="base" mesh="male_base_eyes_Slot">
					<texture name="unisex_eye_shaded" color="eyes"/>
				</part>
				<part slot="chest" layer="outer" mesh="clothes_leather_duster">
					<texture name="clothes_leather_duster" color="0,210,150"/>
				</part>
				<part slot="hands" layer="base" mesh="female_base_hands">
					<texture name="clothes_leather_duster" color="0,210,150"/>
				</part>
				<part slot="feet" layer="base" mesh="female_base_feet">
					<texture name="female_feet" color="255,255,255,0"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="false" blink_duration="0.15" blink_min_delay="1" blink_max_delay="1" saccades="true">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="0"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="0"/>
				<gene name="jawOpen_Close" value="0"/>
				<gene name="jawForward_Back" value="0"/>
				<gene name="jawLeft_Right" value="0"/>
				<gene name="mouthLeft_Right" value="0"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="0"/>
				<gene name="tongueCurl" value="0"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="0"/>
				<gene name="leftMouthSmile_Frown" value="0"/>
				<gene name="rightMouthSmile_Frown" value="0"/>
				<gene name="leftLowerLipUp_Down" value="0"/>
				<gene name="rightLowerLipUp_Down" value="0"/>
				<gene name="leftUpperLipUp_Down" value="0"/>
				<gene name="rightUpperLipUp_Down" value="0"/>
				<gene name="leftCheekPuff_Squint" value="0"/>
				<gene name="rightCheekPuff_Squint" value="0"/>
				<gene name="noseSneer" value="0"/>
				<gene name="leftEyeOpen_Close" value="20"/>
				<gene name="rightEyeOpen_Close" value="20"/>
				<gene name="leftEyeUp_Down" value="0"/>
				<gene name="rightEyeUp_Down" value="0"/>
				<gene name="leftEyeIn_Out" value="20"/>
				<gene name="rightEyeIn_Out" value="20"/>
				<gene name="browsIn" value="0"/>
				<gene name="leftBrowUp_Down" value="20"/>
				<gene name="rightBrowUp_Down" value="20"/>
				<gene name="midBrowUp_Down" value="20"/>
			</expression>
			<dna>
				<gene name="height" value="0.4767442"/>
				<gene name="headSize" value="0.5"/>
				<gene name="headWidth" value="0.5"/>
				<gene name="handsSize" value="0.5"/>
				<gene name="feetSize" value="0.15"/>
				<gene name="muscle" value="0"/>
				<gene name="weight" value="0.4651163"/>
				<gene name="gluteusSize" value="0"/>
				<gene name="earsSize" value="0.5"/>
				<gene name="earsPosition" value="0.5"/>
				<gene name="earsRotation" value="0.5"/>
				<gene name="noseSize" value="0.5"/>
				<gene name="noseCurve" value="0.5"/>
				<gene name="noseWidth" value="0.5"/>
				<gene name="noseInclination" value="0.5"/>
				<gene name="nosePosition" value="0.5"/>
				<gene name="nosePronounced" value="0.5"/>
				<gene name="noseFlatten" value="0.5"/>
				<gene name="chinSize" value="0.4825581"/>
				<gene name="chinPronounced" value="1"/>
				<gene name="chinPosition" value="0"/>
				<gene name="mandibleSize" value="1"/>
				<gene name="jawsSize" value="0.122093"/>
				<gene name="jawsPosition" value="0"/>
				<gene name="cheekSize" value="0.9302326"/>
				<gene name="cheekPosition" value="0.5"/>
				<gene name="lowCheekPronounced" value="0.3139535"/>
				<gene name="lowCheekPosition" value="0.5"/>
				<gene name="foreheadSize" value="0.5"/>
				<gene name="foreheadPosition" value="0.505814"/>
				<gene name="lipsSize" value="0.5"/>
				<gene name="mouthSize" value="0.5"/>
				<gene name="eyeRotation" value="0.5"/>
				<gene name="eyeSize" value="20"/>
				<gene name="breastSize" value="0.5"/>
			</dna>
		</archetype>

		<archetype name="TipsySquatch" male="false" hair_color="150,95,32" eye_color="150,95,32" skin_color="100,50,50" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="male_base_face">
					<texture name="male_head_zombie" color="150,95,32,166"/>				
				</part>
				<part slot="chest" layer="outer" mesh="unisex_ghillie_suit_shirt">
					<texture name="unisex_ghillie_suit" color="94,60,20,31"/>
				</part>
			<part slot="head" layer="inner" mesh="unisex_hair_dreads">
				<texture name="unisex_hair_dreads" color="hair" />
				</part>
				<part slot="legs" layer="outer" mesh="ghillie_suit_pants">
					<texture name="unisex_ghillie_suit" color="94,60,20,31"/>					
				</part>
				<part slot="eyes" layer="base" mesh="male_base_eyes">
					<texture name="unisex_eye_bloodshot" color="94,60,20,255"/>
				</part>
				<part slot="face" layer="outer" mesh="male_mouth_parts">
					<texture name="male_head_zombie" color="94,60,20"/>
				</part>
				<part slot="face" layer="base" mesh="male_wizard_beard">
				<texture name="male_shaggy_hair" color="hair" />
				</part>				
				<part slot="hands" layer="base" mesh="male_base_hands">
					<texture name="male_hands" color="skin"/>
				</part>
				<part slot="chest" layer="base" mesh="male_base_chest">
					<texture name="male_torso" color="skin"/>
				</part>
				<part slot="legs" layer="base" mesh="male_base_legs">
					<texture name="male_legs" color="skin"/>
				</part>
				<part slot="feet" layer="base" mesh="male_base_feet">
					<texture name="male_feet" color="skin"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="true" blink_duration="0.35" blink_min_delay="7" blink_max_delay="20" saccades="true">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="0"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="0"/>
				<gene name="jawOpen_Close" value="0"/>
				<gene name="jawForward_Back" value="1"/>
				<gene name="jawLeft_Right" value="0"/>
				<gene name="mouthLeft_Right" value="0"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="1"/>
				<gene name="tongueCurl" value="0.5"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="1.5"/>
				<gene name="leftMouthSmile_Frown" value="2"/>
				<gene name="rightMouthSmile_Frown" value="2"/>
				<gene name="leftLowerLipUp_Down" value="0"/>
				<gene name="rightLowerLipUp_Down" value="0"/>
				<gene name="leftUpperLipUp_Down" value="0"/>
				<gene name="rightUpperLipUp_Down" value="0"/>
				<gene name="leftCheekPuff_Squint" value="0"/>
				<gene name="rightCheekPuff_Squint" value="0"/>
				<gene name="noseSneer" value="0"/>
				<gene name="leftEyeOpen_Close" value="0"/>
				<gene name="rightEyeOpen_Close" value="0"/>
				<gene name="leftEyeUp_Down" value="0"/>
				<gene name="rightEyeUp_Down" value="0"/>
				<gene name="leftEyeIn_Out" value="0"/>
				<gene name="rightEyeIn_Out" value="0"/>
				<gene name="browsIn" value="0"/>
				<gene name="leftBrowUp_Down" value="0"/>
				<gene name="rightBrowUp_Down" value="0"/>
				<gene name="midBrowUp_Down" value="0"/>
			</expression>
			<dna>
				<gene name="height" value="3.5"/>
				<gene name="headSize" value="1.2"/>
				<gene name="headWidth" value="1.75"/>
				<gene name="handsSize" value="4.0"/>
				<gene name="feetSize" value="4.0"/>
				<gene name="muscle" value="1"/>
				<gene name="weight" value="0.25"/>
				<gene name="gluteusSize" value="0.25"/>
				<gene name="earsSize" value="1.7"/>
				<gene name="earsPosition" value="1"/>
				<gene name="earsRotation" value="1"/>
				<gene name="noseSize" value="1.2"/>
				<gene name="noseCurve" value="0"/>
				<gene name="noseWidth" value="1.2"/>
				<gene name="noseInclination" value="0"/>
				<gene name="nosePosition" value="0"/>
				<gene name="nosePronounced" value="0"/>
				<gene name="noseFlatten" value="0.5"/>
				<gene name="chinSize" value="0"/>
				<gene name="chinPronounced" value="0"/>
				<gene name="chinPosition" value="0"/>
				<gene name="mandibleSize" value="2"/>
				<gene name="jawsSize" value="2"/>
				<gene name="jawsPosition" value="1"/>
				<gene name="cheekSize" value="0"/>
				<gene name="cheekPosition" value="0.44"/>
				<gene name="lowCheekPronounced" value="0"/>
				<gene name="lowCheekPosition" value="1"/>
				<gene name="foreheadSize" value="1.5"/>
				<gene name="foreheadPosition" value="1"/>
				<gene name="lipsSize" value="1.6"/>
				<gene name="mouthSize" value="1.5"/>
				<gene name="eyeRotation" value="0"/>
				<gene name="eyeSize" value="2.0"/>
				<gene name="breastSize" value="0"/>
			</dna>
		</archetype>

		<archetype name="TipsyPinkSquatch" male="false" hair_color="250,120,140" eye_color="150,95,32" skin_color="240,180,190" type="Player" stance="Like" voice_set="trader">
			<base_mesh_parts>
				<part slot="head" layer="base" mesh="male_base_face">
					<texture name="male_head_zombie" color="250,120,140,166"/>				
				</part>
				<part slot="chest" layer="outer" mesh="unisex_ghillie_suit_shirt">
					<texture name="unisex_ghillie_suit" color="230,120,240,31"/>
				</part>
			<part slot="head" layer="inner" mesh="unisex_hair_dreads">
				<texture name="unisex_hair_dreads" color="hair" />
				</part>
				<part slot="legs" layer="outer" mesh="ghillie_suit_pants">
					<texture name="unisex_ghillie_suit" color="230,120,240,31"/>					
				</part>
				<part slot="eyes" layer="base" mesh="male_base_eyes">
					<texture name="unisex_eye_bloodshot" color="230,120,240,255"/>
				</part>
				<part slot="face" layer="outer" mesh="male_mouth_parts">
					<texture name="male_head_zombie" color="230,120,240"/>
				</part>
				<part slot="face" layer="base" mesh="male_wizard_beard">
				<texture name="male_shaggy_hair" color="hair" />
				</part>				
				<part slot="hands" layer="base" mesh="male_base_hands">
					<texture name="male_hands" color="skin"/>
				</part>
				<part slot="chest" layer="base" mesh="male_base_chest">
					<texture name="male_torso" color="skin"/>
				</part>
				<part slot="legs" layer="base" mesh="male_base_legs">
					<texture name="male_legs" color="skin"/>
				</part>
				<part slot="feet" layer="base" mesh="male_base_feet">
					<texture name="male_feet" color="skin"/>
				</part>
			</base_mesh_parts>
			<preview_mesh_parts></preview_mesh_parts>
			<expression blink="true" blink_duration="0.35" blink_min_delay="7" blink_max_delay="20" saccades="true">
				<gene name="neckUp_Down" value="0"/>
				<gene name="neckLeft_Right" value="0"/>
				<gene name="neckTiltLeft_Right" value="0"/>
				<gene name="headUp_Down" value="0"/>
				<gene name="headLeft_Right" value="0"/>
				<gene name="headTiltLeft_Right" value="0"/>
				<gene name="jawOpen_Close" value="0"/>
				<gene name="jawForward_Back" value="1"/>
				<gene name="jawLeft_Right" value="0"/>
				<gene name="mouthLeft_Right" value="0"/>
				<gene name="mouthUp_Down" value="0"/>
				<gene name="mouthNarrow_Pucker" value="0"/>
				<gene name="tongueOut" value="1"/>
				<gene name="tongueCurl" value="0.5"/>
				<gene name="tongueUp_Down" value="0"/>
				<gene name="tongueLeft_Right" value="0"/>
				<gene name="tongueWide_Narrow" value="1.5"/>
				<gene name="leftMouthSmile_Frown" value="2"/>
				<gene name="rightMouthSmile_Frown" value="2"/>
				<gene name="leftLowerLipUp_Down" value="0"/>
				<gene name="rightLowerLipUp_Down" value="0"/>
				<gene name="leftUpperLipUp_Down" value="0"/>
				<gene name="rightUpperLipUp_Down" value="0"/>
				<gene name="leftCheekPuff_Squint" value="0"/>
				<gene name="rightCheekPuff_Squint" value="0"/>
				<gene name="noseSneer" value="0"/>
				<gene name="leftEyeOpen_Close" value="0"/>
				<gene name="rightEyeOpen_Close" value="0"/>
				<gene name="leftEyeUp_Down" value="0"/>
				<gene name="rightEyeUp_Down" value="0"/>
				<gene name="leftEyeIn_Out" value="0"/>
				<gene name="rightEyeIn_Out" value="0"/>
				<gene name="browsIn" value="0"/>
				<gene name="leftBrowUp_Down" value="0"/>
				<gene name="rightBrowUp_Down" value="0"/>
				<gene name="midBrowUp_Down" value="0"/>
			</expression>
			<dna>
				<gene name="height" value="3.5"/>
				<gene name="headSize" value="1.2"/>
				<gene name="headWidth" value="1.75"/>
				<gene name="handsSize" value="4.0"/>
				<gene name="feetSize" value="4.0"/>
				<gene name="muscle" value="1"/>
				<gene name="weight" value="0.25"/>
				<gene name="gluteusSize" value="0.25"/>
				<gene name="earsSize" value="1.7"/>
				<gene name="earsPosition" value="1"/>
				<gene name="earsRotation" value="1"/>
				<gene name="noseSize" value="1.2"/>
				<gene name="noseCurve" value="0"/>
				<gene name="noseWidth" value="1.2"/>
				<gene name="noseInclination" value="0"/>
				<gene name="nosePosition" value="0"/>
				<gene name="nosePronounced" value="0"/>
				<gene name="noseFlatten" value="0.5"/>
				<gene name="chinSize" value="0"/>
				<gene name="chinPronounced" value="0"/>
				<gene name="chinPosition" value="0"/>
				<gene name="mandibleSize" value="2"/>
				<gene name="jawsSize" value="2"/>
				<gene name="jawsPosition" value="1"/>
				<gene name="cheekSize" value="0"/>
				<gene name="cheekPosition" value="0.44"/>
				<gene name="lowCheekPronounced" value="0"/>
				<gene name="lowCheekPosition" value="1"/>
				<gene name="foreheadSize" value="1.5"/>
				<gene name="foreheadPosition" value="1"/>
				<gene name="lipsSize" value="1.6"/>
				<gene name="mouthSize" value="1.5"/>
				<gene name="eyeRotation" value="0"/>
				<gene name="eyeSize" value="2.0"/>
				<gene name="breastSize" value="0.5"/>
			</dna>
		</archetype>		
		
		
	</append>
</config>
