<spawnpoints>
<spawnpoint position="3339,60,2392" rotation="0,0,0"/>
<spawnpoint position="-3808,60,-6582" rotation="0,0,0"/>
<spawnpoint position="-3614,60,2432" rotation="0,0,0"/>
<spawnpoint position="-2616,60,-1911" rotation="0,0,0"/>
<spawnpoint position="4502,60,-4601" rotation="0,0,0"/>
<spawnpoint position="2444,60,-6329" rotation="0,0,0"/>
<spawnpoint position="987,60,-3255" rotation="0,0,0"/>
<spawnpoint position="2447,60,2011" rotation="0,0,0"/>
<spawnpoint position="5404,60,-155" rotation="0,0,0"/>
<spawnpoint position="3158,60,2176" rotation="0,0,0"/>
<spawnpoint position="-3808,60,-4558" rotation="0,0,0"/>
<spawnpoint position="-3666,60,2302" rotation="0,0,0"/>
<spawnpoint position="-4585,60,868" rotation="0,0,0"/>
<spawnpoint position="-3722,60,562" rotation="0,0,0"/>
<spawnpoint position="-2125,60,-3858" rotation="0,0,0"/>
<spawnpoint position="3029,60,3356" rotation="0,0,0"/>
<spawnpoint position="-4150,60,-4837" rotation="0,0,0"/>
<spawnpoint position="-1366,60,4634" rotation="0,0,0"/>
<spawnpoint position="2800,60,-5965" rotation="0,0,0"/>
<spawnpoint position="-3825,60,1459" rotation="0,0,0"/>
<spawnpoint position="-1318,60,-6286" rotation="0,0,0"/>
<spawnpoint position="2008,60,-205" rotation="0,0,0"/>
<spawnpoint position="2346,60,4611" rotation="0,0,0"/>
<spawnpoint position="-2284,60,-675" rotation="0,0,0"/>
<spawnpoint position="2796,60,2385" rotation="0,0,0"/>
<spawnpoint position="-660,60,-5592" rotation="0,0,0"/>
<spawnpoint position="-1434,60,-216" rotation="0,0,0"/>
<spawnpoint position="-281,60,-6511" rotation="0,0,0"/>
<spawnpoint position="1437,60,1617" rotation="0,0,0"/>
<spawnpoint position="2889,60,-6308" rotation="0,0,0"/>
</spawnpoints>