<mod>
	<info>
		<author>dr_alejandro89</author>
		<name>Z Twitch Int Mod</name>
		<description>Allows modding of twitch chat integration for War3zuk</description>
		<mod_version>1.8.1</mod_version>
		<game_version>19.5</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>