﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-6" />
  <property name="ExcludePOICulling" value="False" />
  <property name="EditorGroups" value="industrial" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="416388" />
    <property name="TotalTriangles" value="406584" />
    <property class="BlockEntities">
      <property name="Vertices" value="198768" />
      <property name="Triangles" value="239201" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="155393" />
      <property name="Triangles" value="89979" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3678" />
      <property name="Triangles" value="1744" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="404" />
      <property name="Triangles" value="202" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="21417" />
      <property name="Triangles" value="16434" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="36670" />
      <property name="Triangles" value="58992" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="58" />
      <property name="Triangles" value="32" />
    </property>
  </property>
</prefab>