﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="34, 5, 26#14, 4, 5#5, 5, 7#9, 4, 16#11, 3, 18" />
  <property name="SleeperVolumeStart" value="1, 1, 1#13, 1, 29#22, 1, 37#18, 8, 28#1, 1, 28" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,0,1,S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,True,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="out buildings" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="199181" />
    <property name="TotalTriangles" value="191123" />
    <property class="BlockEntities">
      <property name="Vertices" value="140236" />
      <property name="Triangles" value="148832" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="39235" />
      <property name="Triangles" value="19930" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2174" />
      <property name="Triangles" value="1453" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4640" />
      <property name="Triangles" value="7252" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="12880" />
      <property name="Triangles" value="13648" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="5, 1, 3" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="19, 10, 42" />
      <property name="1" value="29, 3, 41" />
    </property>
  </property>
</prefab>