<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="trader" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="MaxPerHub" value="1" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="EditorGroups" value="settlements" />
  <property name="TraderAreaProtect" value="20, 0, 20" />
  <property name="TraderAreaTeleportSize" value="15, 15, 15" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property class="Stats">
    <property name="TotalVertices" value="81741" />
    <property name="TotalTriangles" value="76980" />
    <property class="BlockEntities">
      <property name="Vertices" value="68899" />
      <property name="Triangles" value="67428" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="6366" />
      <property name="Triangles" value="3219" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4756" />
      <property name="Triangles" value="3989" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="240" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1240" />
      <property name="Triangles" value="2104" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>