﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="YOffset" value="-10" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="8, 4, 12#13, 4, 14#8, 8, 10#10, 4, 11" />
  <property name="SleeperVolumeStart" value="6, 1, 19#3, 10, 28#4, 10, 18#12, 10, 17" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="253163" />
    <property name="TotalTriangles" value="151202" />
    <property class="BlockEntities">
      <property name="Vertices" value="207769" />
      <property name="Triangles" value="116057" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="29251" />
      <property name="Triangles" value="16675" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="288" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8927" />
      <property name="Triangles" value="7438" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6688" />
      <property name="Triangles" value="10720" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="10, 1, 23" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 10, 31" />
    </property>
  </property>
</prefab>