﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="house new" />
  <property name="SleeperVolumeSize" value="7, 3, 3#2, 3, 6#8, 3, 2#4, 3, 4#3, 3, 5#5, 3, 5#6, 3, 12#6, 8, 5#3, 3, 4#2, 3, 1#2, 3, 1#2, 3, 1#1, 2, 3#1, 2, 3" />
  <property name="SleeperVolumeStart" value="7, 6, 16#6, 6, 11#7, 6, 20#7, 11, 16#8, 11, 20#6, 11, 11#18, 5, 22#12, 6, 11#6, 11, 21#12, 11, 19#12, 11, 18#12, 11, 17#10, 11, 19#11, 11, 19" />
  <property name="SleeperVolumeGroupId" value="0,0,0,2,1,3,0,0,0,1,3,2,2,3" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,True,True,False,True,True,True,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,True,False,False,False,True,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,0,2,2,2,2,2,2,2,2,2,2,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="189100" />
    <property name="TotalTriangles" value="174014" />
    <property class="BlockEntities">
      <property name="Vertices" value="125457" />
      <property name="Triangles" value="134382" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="51050" />
      <property name="Triangles" value="26296" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2624" />
      <property name="Triangles" value="1312" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6356" />
      <property name="Triangles" value="6228" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3362" />
      <property name="Triangles" value="5580" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="103" />
      <property name="Triangles" value="134" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="15, 7, 20" />
      <property name="1" value="22, 5, 32" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 5, 15" />
    </property>
  </property>
</prefab>