﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperVolumeSize" value="2, 6, 6#13, 10, 11#12, 4, 8#6, 5, 9" />
  <property name="SleeperVolumeStart" value="19, 11, 19#11, 0, 23#12, 1, 10#18, 5, 14" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,1,S_Zom_Burnt,2,2,S_Zom_Burnt,2,2,S_Zom_Burnt,1,1" />
  <property name="SleeperIsLootVolume" value="True,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="YOffset" value="-5" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="273145" />
    <property name="TotalTriangles" value="232008" />
    <property class="BlockEntities">
      <property name="Vertices" value="152748" />
      <property name="Triangles" value="156591" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="96649" />
      <property name="Triangles" value="51015" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="19358" />
      <property name="Triangles" value="16924" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4370" />
      <property name="Triangles" value="7468" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="5, 5, 19" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 2, 32" />
    </property>
  </property>
</prefab>