﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperVolumeSize" value="14, 6, 12#10, 5, 14#8, 3, 31#14, 6, 7#6, 4, 14" />
  <property name="SleeperVolumeStart" value="9, 11, 14#12, 5, 16#9, 1, 7#9, 11, 26#10, 6, 19" />
  <property name="SleeperVolumeGroup" value="S_Zom_Burnt,1,1,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Soldier,3,3,S_Zom_Burnt,0,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="243942" />
    <property name="TotalTriangles" value="218676" />
    <property class="BlockEntities">
      <property name="Vertices" value="156974" />
      <property name="Triangles" value="163367" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="64413" />
      <property name="Triangles" value="33177" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="852" />
      <property name="Triangles" value="456" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15889" />
      <property name="Triangles" value="12350" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5794" />
      <property name="Triangles" value="9316" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="18, 6, 29" />
      <property name="1" value="19, 3, 24" />
    </property>
    <property class="Rally">
      <property name="0" value="11, 5, 41" />
    </property>
  </property>
</prefab>