<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-4"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="Ravenhearst"/>
    <property name="SleeperVolumeStart" value="0, 4, 0"/>
    <property name="SleeperVolumeSize" value="25, 4, 17"/>
    <property name="SleeperVolumeGroup" value="S_Zom_HazMat_Only,2,2"/>
    <property name="SleeperVolumeGameStageAdjust" value=""/>
    <property name="SleeperIsLootVolume" value="False"/>
    <property name="SleeperIsQuestExclude" value="False"/>
    <property name="SleeperVolumeFlags" value="0"/>
    <property name="SleeperVolumeGroupId" value="0"/>
    <property name="ShowQuestClearCount" value="1"/>
</prefab>
