﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown,residentialnew" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="13, 4, 13#6, 6, 7#14, 2, 8#5, 2, 10" />
  <property name="SleeperVolumeStart" value="4, 1, 11#17, 1, 16#3, 6, 13#11, 6, 2" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,True,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="government, commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="QuestTags" value="clear" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="207055" />
    <property name="TotalTriangles" value="182286" />
    <property class="BlockEntities">
      <property name="Vertices" value="135808" />
      <property name="Triangles" value="136140" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="45167" />
      <property name="Triangles" value="24825" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="23304" />
      <property name="Triangles" value="17065" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2392" />
      <property name="Triangles" value="4064" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="8, 1, 25" />
    </property>
  </property>
</prefab>