﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NoZone" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="19, 10, 20#8, 9, 4#8, 9, 2#7, 9, 6#3, 9, 2" />
  <property name="SleeperVolumeStart" value="3, 0, 3#14, 0, 19#14, 0, 17#7, 0, 15#9, 0, 13" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-_Group_Lab_Worker,2,2,S_-_Group_Lab_Worker,0,0" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,True,True,True,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="YOffset" value="-4" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,1,1,2,2" />
  <property name="SleeperVolumeFlags" value="0,1,2,1,2" />
  <property name="RotationToFaceNorth" value="2" />
  <property class="Stats">
    <property name="TotalVertices" value="162294" />
    <property name="TotalTriangles" value="166929" />
    <property class="BlockEntities">
      <property name="Vertices" value="138490" />
      <property name="Triangles" value="147707" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="13205" />
      <property name="Triangles" value="8878" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="272" />
      <property name="Triangles" value="136" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8311" />
      <property name="Triangles" value="6708" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1992" />
      <property name="Triangles" value="3488" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="12, 4, 0" />
    </property>
  </property>
</prefab>