﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial,Downtown,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-7" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="-1, 0, 0#-1, 7, 0#-1, 12, 15#9, 12, 24#7, 13, 15#0, 13, 0#12, 13, 0#20, 13, 0" />
  <property name="SleeperVolumeSize" value="33, 6, 33#33, 5, 33#33, 8, 18#15, 3, 7#17, 4, 9#11, 7, 15#7, 7, 15#11, 7, 15" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-_Group_Zom_Soldier,3,4,S_-_Group_Biker_Bar,7,8,S_-_Group_Lab_Worker,3,4,S_-_Group_Biker_Bar,4,5,S_Zom_Utility_Worker,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,True,True,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,True,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="2282999" />
    <property name="TotalTriangles" value="3041226" />
    <property class="BlockEntities">
      <property name="Vertices" value="2199513" />
      <property name="Triangles" value="2986380" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="66952" />
      <property name="Triangles" value="43184" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="7880" />
      <property name="Triangles" value="3940" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7582" />
      <property name="Triangles" value="6698" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1072" />
      <property name="Triangles" value="1024" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="18, 13, 2" />
    </property>
    <property class="Rally">
      <property name="0" value="16, 7, 2" />
    </property>
  </property>
</prefab>