<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="ResidentialNew,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-3"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house new"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="2, 3, 22#14, 9, 16#9, 4, 18#11, 4, 14#14, 4, 10#15, 4, 18#19, 4, 17#14, 9, 11#9, 9, 11#17, 9, 11"/>
    <property name="SleeperVolumeSize" value="26, 3, 14#3, 2, 5#6, 6, 3#3, 3, 4#9, 3, 5#4, 3, 3#3, 2, 4#2, 3, 4#4, 3, 7#2, 3, 5"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True,True,True"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,True,False,True"/>
    <property name="SleeperVolumeFlags" value="2,2,2,2,0,2,0,0,2,2"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0"/>
</prefab>
