<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-4"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house old"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="9, 11, 14#12, 5, 16#9, 1, 7#9, 11, 26#10, 6, 19"/>
    <property name="SleeperVolumeSize" value="14, 6, 12#10, 5, 14#8, 3, 31#14, 6, 7#6, 4, 14"/>
    <property name="SleeperVolumeGroup" value="S_Zom_Burnt,1,1,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Soldier,3,3,S_Zom_Burnt,0,1,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,True"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
</prefab>
