<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house old"/>
    <property name="TraderAreaProtect" value="20, 0, 20"/>
    <property name="TraderAreaTeleportSize" value="36, 20, 36"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="0, 0, 0#4, 1, 7#4, 1, 21#27, 1, 4#27, 1, 18#4, 0, 35#27, 1, 32"/>
    <property name="SleeperVolumeSize" value="44, 8, 44#13, 4, 5#13, 4, 5#13, 4, 5#13, 4, 5#13, 5, 5#13, 4, 5"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,0,1,S_-_Group_Ghost_Town,0,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,0,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,True,True,True,True,True,True"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0"/>
</prefab>
