<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="3"/>
    <property name="Zoning" value="ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-4"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house old"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="16, 0, 22#11, 6, 20#15, 11, 25#10, 15, 22#18, 0, 13#11, 0, 14#16, 6, 22#15, 6, 14#9, 6, 24#8, 11, 14#12, 11, 14#21, 11, 19#9, 11, 25#10, 15, 16#9, 10, 22"/>
    <property name="SleeperVolumeSize" value="9, 5, 7#4, 4, 4#9, 4, 4#13, 2, 6#6, 5, 9#7, 5, 7#8, 4, 7#9, 4, 8#7, 4, 5#4, 4, 4#13, 4, 7#3, 4, 5#6, 4, 4#13, 2, 6#12, 5, 2"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,True,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,1,3,3,0,0,0,0,1,2,2,0,3,3,0"/>
</prefab>
