<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="NoZone,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-4"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="3, 0, 3#14, 0, 19#14, 0, 17#7, 0, 15#9, 0, 13"/>
    <property name="SleeperVolumeSize" value="19, 10, 20#8, 9, 4#8, 9, 2#7, 9, 6#3, 9, 2"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-_Group_Lab_Worker,2,2,S_-_Group_Lab_Worker,0,0"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
    <property name="SleeperIsLootVolume" value="False,True,True,True,True"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,1,2,1,2"/>
    <property name="SleeperVolumeGroupId" value="0,1,1,2,2"/>
</prefab>
