<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch"/>
    <property name="DifficultyTier" value="3"/>
    <property name="Zoning" value="Commercial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="Condition" value="New"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="EditorGroups" value="commercial"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="24, 0, 62#10, 0, 58#10, 0, 30#21, 10, 29#16, 2, 30#15, 10, 33#10, 2, 34#29, 9, 64#19, 9, 64#15, 2, 66#25, 1, 74#19, 2, 58#10, 10, 45#11, 7, 30#15, 7, 40#30, 7, 30#25, 10, 45"/>
    <property name="SleeperVolumeSize" value="11, 7, 8#4, 8, 12#5, 6, 3#15, 1, 15#19, 5, 4#5, 1, 8#25, 5, 23#6, 2, 6#6, 2, 6#4, 5, 4#3, 3, 1#5, 4, 19#15, 1, 11#4, 2, 27#15, 2, 3#5, 1, 15#10, 2, 16"/>
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="2,0,0,0,2,0,0,0,0,2,0,2,0,2,1,2,0"/>
    <property name="SleeperVolumeGroupId" value="2,0,0,0,1,1,0,2,5,5,5,5,4,3,3,0,4"/>
</prefab>
