<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="Commercial,Downtown,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="EditorGroups" value="downtown"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="2, 15, 26#11, 2, 26#3, 2, 16#3, 8, 16#3, 8, 33"/>
    <property name="SleeperVolumeSize" value="23, 6, 25#13, 5, 10#21, 5, 10#6, 6, 12#21, 6, 10"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,2,S_Zom_Businessman,2,3,S_Zom_Businessman,2,2,S_-Group_Generic_Zombie,3,3"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,True"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,2,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
</prefab>
