<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="4"/>
    <property name="Zoning" value="Commercial,Downtown,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="EditorGroups" value="commercial"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="29, 6, 5#29, 12, 4#30, 12, 21#44, 6, 4#17, 16, 5#17, 10, 5#17, 5, 6#5, 5, 13#5, 11, 13#29, 20, 4#39, 6, 22#35, 1, 15#42, 1, 15#49, 6, 22"/>
    <property name="SleeperVolumeSize" value="10, 6, 25#24, 8, 16#20, 8, 9#9, 6, 18#12, 13, 19#12, 5, 19#12, 3, 18#11, 3, 13#11, 9, 10#27, 12, 26#10, 5, 8#5, 3, 14#6, 4, 10#4, 5, 7"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,0,1,S_-_Group_Zom_Badass_Only,4,4,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,True,False,False,False,False,False,False,False,False,True,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,2,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,1,0,0,0,0,0,0,0,0,0,1"/>
</prefab>
