<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Industrial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house old, burnt, remnant"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="40, 16, 9#25, 1, 15"/>
    <property name="SleeperVolumeSize" value="14, 10, 13#20, 14, 19"/>
    <property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,2,S_Zom_Utility_Worker,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=","/>
    <property name="SleeperIsLootVolume" value="False,False"/>
    <property name="SleeperIsBossVolume" value="False,False"/>
    <property name="SleeperVolumeFlags" value="0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0"/>
</prefab>
