<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Industrial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="rural,wilderness"/>
    <property name="EditorGroups" value="oldwest, remnant"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="7, 1, 5#6, 1, 17#5, 6, 17#23, 0, 16#6, 1, 11#23, 6, 15#14, 0, 18"/>
    <property name="SleeperVolumeSize" value="7, 4, 6#8, 4, 7#13, 10, 8#7, 6, 6#9, 6, 6#8, 5, 8#9, 5, 2"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,0,0,S_Zom_Burnt,1,1,S_-_Group_Ghost_Town,3,3,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,0,0,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,0,0"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="2,0,2,0,2,0,2"/>
    <property name="SleeperVolumeGroupId" value="1,1,0,2,1,0,2"/>
</prefab>
